body {
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

.bg {
    background-color: #575757;
}

.star-animation {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 100vh;
}

.logo {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.logo img {
    transition: all 1s;
    animation: pulse 1s infinite;
}

@keyframes pulse {
    from {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    to {
        transform: scale(1);
    }
}



section {
    position: relative;
    height: 100vh;
    background-color: transparent;
    color: #fff;
    text-align: center;
}

.site-list {
    max-width: 1180px;
    margin: auto;
    padding: 0 15px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    min-height: 100vh;
    align-items: center;
}

.site {
    width: 32%;
    display: flex;
    flex-direction: column;
    padding: 20px;
    box-sizing: border-box;
}

.site img {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
    box-shadow: 1px 1px 5px #000;
}

.site a {
    display: flex;
    flex-direction: column;
    font-size: 18px;
    color: #fff;
    text-decoration: none;
}

@media(max-width: 992px){
    .site {
        width: 50%;
    }
}

@media(max-width: 360px){
    .site {
        width: 100%;
    }
}