@font-face {
    font-family: 'Gilroy';
    src: url('assets/fonts/Gilroy-ExtraBold.eot');
    src: local('Gilroy ExtraBold'), local('Gilroy-ExtraBold'),
        url('assets/fonts/Gilroy-ExtraBold.eot?#iefix') format('embedded-opentype'),
        url('assets/fonts/Gilroy-ExtraBold.woff') format('woff'),
        url('assets/fonts/Gilroy-ExtraBold.ttf') format('truetype');
    font-weight: 800;
    font-style: normal;
}

@font-face {
    font-family: 'Gilroy';
    src: url('assets/fonts/Gilroy-Heavy.eot');
    src: local('Gilroy Heavy'), local('Gilroy-Heavy'),
        url('assets/fonts/Gilroy-Heavy.eot?#iefix') format('embedded-opentype'),
        url('assets/fonts/Gilroy-Heavy.woff') format('woff'),
        url('assets/fonts/Gilroy-Heavy.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Gilroy';
    src: url('assets/fonts/Gilroy-Light.eot');
    src: local('Gilroy Light'), local('Gilroy-Light'),
        url('assets/fonts/Gilroy-Light.eot?#iefix') format('embedded-opentype'),
        url('assets/fonts/Gilroy-Light.woff') format('woff'),
        url('assets/fonts/Gilroy-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Gilroy';
    src: url('assets/fonts/Gilroy-Medium.eot');
    src: local('Gilroy Medium'), local('Gilroy-Medium'),
        url('assets/fonts/Gilroy-Medium.eot?#iefix') format('embedded-opentype'),
        url('assets/fonts/Gilroy-Medium.woff') format('woff'),
        url('assets/fonts/Gilroy-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Gilroy';
    src: url('assets/fonts/Gilroy-Bold.eot');
    src: local('Gilroy Bold'), local('Gilroy-Bold'),
        url('assets/fonts/Gilroy-Bold.eot?#iefix') format('embedded-opentype'),
        url('assets/fonts/Gilroy-Bold.woff') format('woff'),
        url('assets/fonts/Gilroy-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.mejs__mediaelement iframe {
    height: 100%;
}

.main-video {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

input,
textarea {
    font-family: 'Gilroy';
}

input:focus::-webkit-input-placeholder,
textarea:focus::-webkit-input-placeholder {
  color:transparent;
}

* {
    box-sizing: border-box;
}

body {
    font-family: 'Gilroy';
    font-size: 16px;
    font-weight: 500;
    font-style: normal;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    position: relative;
    height: 100vh;
    /*overflow: hidden; */
}

header {
    opacity: 0;
    transition: all 1.8s;
}

main {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    opacity: 0;
    transition: all 1.8s;
}

.aside {
    background-color: #fff;
    width: 5.5%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    opacity: 0;
    transition: 1.8s;
}

.social {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: auto;
    margin-bottom: 50px;
}

.social-icon {
    display: block;
    width: 24px;
    height: 24px;
    margin-bottom: 20px;
    transition: all 0.5s;
}

svg path {
    transition: all 0.5s;
}

.blocks-overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 1;
    pointer-events: none;
    transition: all 1.8s;
    opacity: 0;
}

.rectangle {
    position: absolute;
}

.rectangle:nth-child(1){
    bottom: -5px;
    left: 1%;
    width: 9%;
}

.rectangle:nth-child(2){
    bottom: -5px;
    right: -1px;
    width: 35%;
}

.rectangle:nth-child(3){
    bottom: -5px;
    left: 30%;
    width: 25%;
}

.rectangle:nth-child(4){
    top: 0;
    left: 33%;
    width: 15%;
}

.rectangle img {
    width: 100%;
    height: auto;
}

.social-icon:hover svg path {
    fill: #FF1600;
    transition: all 0.5s;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
    padding-top: 40px;
    transition: all 0.5s;
}

.header .container {
    transition: all 1.5s;
}

.header .container.more-block {
    padding-left: 10%;
    transition: all 1.5s;
}

.footer-container.more-block {
    padding-left: 10%;
    transition: all 1.5;
}

.container {
    width: 80%;
    max-width: 1520px;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    margin: auto;
}
.video {
    transform: scale(0);
    transition: all 1s;
}

.video-container {
    width: calc(100vw - 5.5%);
    height: 100%;
    margin-left: auto;
    position: relative;
}

.video-container video {
    height: 100% !important;
    object-fit: cover;
}

.header .container {    
    display: flex;
    justify-content: space-between;
}

.logo {
    cursor: pointer;
    margin-left: 15px;
    transition: all 0.5s;
}

.burger {
    color: #fff;
    display: none;
    font-size: 30px;
    cursor: pointer;
}

.close {
    position: absolute;
    top: 15px;
    right: 20px;
    color: #000;
    display: none;
    font-size: 30px;
    cursor: pointer;
    transform: rotate(45deg);
    z-index: 1;
}

.nav {
    width: 50%;
}

.nav-list {
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    color: #fff;
}

.nav-link {
    font-size: 18px;
    font-weight: 300;
    text-transform: uppercase;
    transition: all 0.5s;
    cursor: pointer;
}

.nav-link:last-child {
    padding: 0 90px;
    border-left: 1px solid #fff;
    border-right: 1px solid #fff;
}

.section {
    width: 100%;
    height: 100vh;
    position: relative;
    /* margin-top: -1px; */
}

.section img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.section-content {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(000,000,000,0.8);
}

.section .content {
    width: 50%;
    margin-top: auto;
    margin-bottom: auto;
    padding: 0 50px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.main-section .content h1 {
    font-weight: 300;
    font-size: 48px;
    line-height: 56px;
    color: #FFFFFF;
}

.main-section .content p {
    font-size: 20px;
    line-height: 23px;
    font-weight: 300;
    color: #FFFFFF;
    margin-bottom: 60px;
}

.button {
    display: flex;
    width: 300px;
    height: 60px;
    background: #FF1600;
    border-radius: 2px;
    color: #fff;
    text-decoration: none;
    justify-content: center;
    align-items: center;
    padding-right: 52px;
    position: relative;
    cursor: pointer;
    border:none;
    font-family: 'Gilroy';
}

.button::after {
    content: '';
    position: absolute;
    right: 35px;
    display: block;
    width: 11px;
    height: 11px;
    background-image: url('img/arrow_w.png');
    background-repeat: no-repeat;
    background-size: cover;
    top: 50%;
    transform: translateY(-50%);
}

.about-section {
    background-color: #fff;
}

.about-section .content {
    width: 100%;
    padding: 105px 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.about-section h2 {
    font-weight: bold;
    font-size: 48px;
    line-height: 58px;
    text-transform: uppercase;
    color: #171818;
}

.about-section .content-text {
    font-size: 30px;
    line-height: 35px;
    color: #000000;
}

.about-section .content-text .link {
    background-color: #FF1600;
    display: inline-block;
    color: #000;
    text-decoration: none;
    padding: 2px;
    margin-bottom: 1px;
}

.about-section .content-text .link:hover {
    background-color: #ffa299;
}

.pdf {
    font-weight: bold;
    font-size: 18px;
    line-height: 22px;
    display: flex;
    text-transform: uppercase;
    text-decoration: none;
    color: #171818;
    position: relative;
    padding-left: 80px;
}

.pdf::before {
    content: '';
    position: absolute;
    left: 0;
    display: block;
    width: 38px;
    height: 34px;
    background-image: url('img/pdf.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.service-section {
    overflow: hidden;
}

.service-section .content {
    width: 100%;
    padding: 0;
}

.service-section .content-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
    width: 100%;
}

.service-section .section-title,
.partners-section .section-title {
    font-weight: 300;
    font-size: 24px;
    line-height: 28px;
    text-transform: uppercase;
    color: #FFFFFF;
    margin: 0;
}

.service-section .section-title span,
.partners-section .section-title span {
    font-weight: 900;
    color: #FF1600;
}

.service-slider {
    /* display: flex;
    justify-content: space-between; */
    /* width: 100vw; */
}

.service-slider .slick-list,
.portfolio-slider .slick-list {
    overflow: visible;
} 

.slider-nav {
    display: flex;
    font-weight: 300;
    font-size: 24px;
    line-height: 28px;
    color: #FFFFFF;
    align-items: center;
}

.slider-nav .separator {
    font-size: 16px;
    margin-right: 10px;
    margin-left: 10px;
}

.arrow {
    width: 15px;
    height: 15px;
    border-left: 1px solid #fff;
    border-top: 1px solid #fff;
    cursor: pointer;
    margin-right: 10px;
    margin-left: 10px;
}

.arrow-next {
    transform: rotate(-45deg);
}

.arrow-prev {
    transform: rotate(130deg);
}

.service-slide {
    position: relative;
    width: 490px;
    height: 600px;
    margin-right: 20px;
}

.service-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.slide-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to top, black, transparent);
    padding: 50px 40px;
    display: flex;
    flex-direction: column;
}

.slide-number {
    font-weight: 900;
    font-size: 288px;
    line-height: 290px;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
    opacity: 0.2;
}

.slider-name {
    font-weight: bold;
    font-size: 24px;
    line-height: 29px;
    align-items: center;
    text-transform: uppercase;
    color: #FFFFFF;
    padding-left: 15px;
    border-left: 6px solid #FF1600;
    margin-top: 0;
}

.slider-text {
    font-weight: 300;
    font-size: 18px;
    line-height: 21px;    
    color: #FFFFFF;
}

.service-slide .button {
    display: none;
}

/* .service-slide.active .slide-number,
.service-slide.slick-active .slide-number */
.service-slide:hover .slide-number {
    font-size: 100px;
    line-height: 128px;
    text-align: left;
}

/* .service-slide.active .slide-overlay,
.service-slide.slick-active .slide-overlay, */
.service-slide:hover .slide-overlay {
    background: rgba(000,000,000,0.8);
}

/* .service-slide.active .button,
.service-slide.slick-active  .button, */
.service-slide:hover .button {
    display: flex;
    margin-top: auto;
}

.portfolio-section .content-top {
    position: relative;
}

.portfolio-section .slider-nav {
    position: absolute;
    right: 0;
    bottom: -310%;
    z-index: 10;
}

.portfolio-slider {
    /* display: flex;
    width: max-content;
    align-items: center; */
}

.portfolio-slider .slick-track {
    display: flex;
    align-items: center;
}

.portfolio-slide {
    position: relative;
    width: 1180px;
    height: 600px;
    transition: all 0.5s;
    transform: scale(0.7);
}

.portfolio-slide img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: left;
}

.portfolio-slide.active img,
.portfolio-slide.slick-active img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: right;
}

.portfolio-slide .portfolio-overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    background: rgba(000,000,000, 0.6);
    padding: 42px;
    display: flex;
    flex-direction: column;
}

.portfolio-overlay .portfolio-number {
    font-weight: 900;
    font-size: 288px;
    line-height: 320px;
    display: flex;
    align-items: center;
    justify-content: left;
    text-transform: uppercase;
    color: #FFFFFF;
    opacity: 0.2;
}

.portfolio-overlay .portfolio-name {
    font-weight: bold;
    font-size: 50px;
    line-height: 60px;
    text-transform: uppercase;
    color: #FFFFFF;
    display: none;
    margin-top: auto;
}

.portfolio-overlay .portfolio-text {
    font-size: 18px;
    line-height: 21px;
    color: #FFFFFF;
    display: none;
    margin-bottom: auto;
    margin-top: auto;
}

.portfolio-overlay .button {
    display: none;
}

.portfolio-slide.active,
.portfolio-slide.slick-active {
    transform: scale(1);
}

.portfolio-slide.active .portfolio-overlay,
.portfolio-slide.slick-active .portfolio-overlay  {
    width: 43%;
    background: unset;
    box-shadow: inset 500px 0px 150px #222324;
}

.portfolio-slide.active .button,
.portfolio-slide.slick-active .button {
    display: flex;
}

.portfolio-slide.active .portfolio-number,
.portfolio-slide.slick-active .portfolio-number {
    display: none;
}

.portfolio-slide.active .portfolio-name,
.portfolio-slide.slick-active .portfolio-name,
.portfolio-slide.active .portfolio-text,
.portfolio-slide.slick-active .portfolio-text {
    display: block;
}

.video-nav {
    position: absolute;
    width: 186px;
    height: 100vh;
    top: 0px;
    background: rgba(000,000,000,0.8);
    cursor: pointer;
    font-weight: 500;
    font-size: 24px;
    line-height: 28px;
    text-align: center;
    text-transform: uppercase;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}

.video-nav span,
.video-more span {
    transform: rotate(-90deg);
    position: relative;
    white-space: nowrap;
}

.video-nav span::before,
.video-nav span::after {
    content: '';
    width: 15px;
    height: 15px;
    border-left: 2px solid #fff;
    border-top: 2px solid #fff;
    display: block;
    position: absolute;
    top: 10px;
}

.video-nav span::before,
.video-nav span::after {
    transform: rotate(45deg);
}

.video-more span::before,
.video-more span::after {
    transform: rotate(-135deg);
}

.video-nav span::before {
    left: -80px;    
}

.video-nav span::after {
    right: -80px;   
}

.video-back {
    left: -200px;
}

.video-more {
   right: -200px;
}

.video-container:hover .video-back,
.pop-video-container:hover .video-back {
    left: 0 !important;
    transition: 0.5s;
} 

.video-container:hover .video-more {
    right: 0;
    transition: 0.5s;
} 

.portfolio-about {
    position: absolute;
    top: 0;
    right: -100%;
    background-color: #fff;
    width: 85%;
    height: 100vh;
    padding-top: 5%;
    font-size: 18px;
    line-height: 21px;
    color: #171818;
    padding-left: 30%;
    padding-right: 15%;
    transition: all 1s;    
    z-index: 10;
}

.portfolio-about h4 {
    font-weight: bold;
    font-size: 48px;
    line-height: 58px;
    text-transform: uppercase;    
    margin: 20px 0;
}

.portfolio-about .title {
    font-weight: bold;
    font-size: 18px;
    line-height: 22px;
    margin-bottom: 30px;
}

.portfolio-about .team,
.portfolio-about .client {
    display: flex;
    justify-content: space-between;
}

.portfolio-about .team {
    margin-bottom: 70px;
}

.portfolio-about .left {
    width: 20%;
}

.portfolio-about .right {
    width: 70%;
    display: flex;
    flex-direction: column;
}

.client,
.row {
    display: flex;
    width: 100%;
    margin-bottom: 30px;
}

.team .row span {
    display: inline-block;
    min-width: 30%;
}

.team .row span:nth-child(1) {
    width: 40%;
}

.team .right {
    display: flex;
    width: 70%;
}

.next-project span {
    display: block;
    font-weight: bold;
    font-size: 14px;
    line-height: 17px;
    text-transform: uppercase;
    color: #FF1600;
    margin-bottom: 30px;
}

.next-button {
    font-weight: bold;
    font-size: 24px;
    line-height: 29px;
    display: flex;
    align-items: center;
    text-transform: uppercase;
    color: #171818;
    text-decoration: none;
    cursor: pointer;
}

.next-button::after {
    content: '';
    width: 12px;
    height: 12px;
    background-image: url('img/arrow-red.png');
    background-size: contain;
    background-repeat: no-repeat;
    margin-left: 50px;

}

.contacts-section .content {
    width: 100%;
    padding: 0;
    position: relative;
}

.contacts-section .content-center {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.contacts-section .section-title {
    font-weight: 300;
    font-size: 24px;
    line-height: 28px;
    text-transform: uppercase;
    color: #FFFFFF;
}

.contacts-section .left-block,
.contacts-section .right-block {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.contacts-section .left-block span {
    font-weight: 900;
    font-size: 130px;
    line-height: 135px;
    text-transform: uppercase;
    color: #FFFFFF;
}

.contacts-section .adres,
.contacts-section .mail,
.contacts-section .tel {
    font-weight: 300;
    font-size: 30px;
    line-height: 35px;
    color: #FFFFFF;
    margin-bottom: 30px;
}

.contacts-section .tel {
    margin-bottom: 60px;
}

.partners-section .section-title {
    margin-bottom: 125px;
}

.partners-section .content {
    width: 100%;
    padding: 0;
}

.partners {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.partner {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 15%;
    height: 15vh;
    background-color: #fff;
    margin-bottom: 30px;
}

.footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 2;
    pointer-events: none;
}


.form-section .content {
    flex-direction: row;
    width: 100%;
    align-items: center;
    padding: 0;
}

.form-section  .left-block {
    min-width: 490px;
    height: 600px;
    position: relative;
    margin-right: 35px;
}

.form-section  .right-block {
    flex-grow: 1;
}

.form-section .block-overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(000,000,000,0.8);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 50px 40px 40%;
}

.form-section .block-name {
    border-left: 6px solid #FF1600;
    font-weight: 300;
    font-size: 25px;
    line-height: 29px;
    text-transform: uppercase;
    color: #FFFFFF;
    padding-left: 25px;
}

.form-section .block-name span {
    font-weight: 900;
    color: #FF1600;
}

.form-section .block-text {
    font-size: 18px;
    line-height: 21px;
    font-weight: 300;
    color: #FFFFFF;
}

.service-type {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.service-type label {
    font-weight: bold;
    font-size: 16px;
    line-height: 19px;
    text-transform: uppercase;
    color: #FFFFFF;
    border-bottom: 2px solid transparent;
    margin-bottom: 30px;
    padding-bottom: 10px;
    cursor: pointer;
}

.service-type input {
    display: none;
}

.service-type input:checked + label {
    border-bottom: 2px solid #FF1600;
}

.form-section form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.input-block {
    width: 30%;
    margin-bottom: 30px;
}

.input-block:nth-child(2) {
    width: 36%;
}

.input-block input{
    width: 100%;
    height: 60px;
    background: #FFFFFF;
    border-radius: 5px;
    border: none;
    padding: 0 30px;
}

.form-section textarea {
    width: 100%;
    height: 100px;
    resize: none;
    margin-bottom: 60px;
    padding: 30px;
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
    border-radius: 5px;
}

.file-label {
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
    text-indent: 30px;
    color: #FFFFFF;
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
    display: flex;
    align-items: center;
}

#file {
    display: none;
}

.file-label {
    cursor: pointer;
}

.file-label span {
    display: inline-block;
    width: 32px;
    height: 32px;
    background-image: url('img/file.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin-right: 30px;
    cursor: pointer;
}

.footer-container{
    display: flex;
    justify-content: space-between;
    padding: 0 50px 80px;
    margin-top: auto;
    transition: all 0.5s;
}

.policy {
    font-weight: 300;
    font-size: 18px;
    line-height: 21px;
    color: #A9A9A9;
}

.tel {
    font-size: 24px;
    line-height: 28px;
    font-weight: 300;
    color: #FFFFFF;
}

.footer-tel {
    transition: all 0.5s;
}

.pagination {
    position: fixed;
    left: 0;
    top: 50vh;
    list-style: none;
    padding-left: 0;
    transform: translateY(-50%);
    width: 5.5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: all 1.8s;
}

.pagination li {
    margin-bottom: 10px;
}

.pagination a {
    display: block;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    border: 2px solid #000;
    opacity: 0.5;
}

.pagination a.active {
    opacity: 1;
    background-color: #000;
}

.pop-up-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(000,000,00,0.91);    
    z-index: 1;
}

.pop-up {
    position: fixed;
    top: -50%;
    left: 50%;
    width: 50%;
    height: auto;
    /* background-color: #333; */
    border-radius: 15px;
    transform: translate(-50%, -50%);
    opacity: 0;
    padding: 30px;
    z-index: 1;
}

.form-title {
    font-size: 20px;
    line-height: 22px;
    text-transform: uppercase;
    color: #FFFFFF;
    padding-left: 15px;
    border-left: 6px solid #FF1600;
    margin-bottom: 30px;
}

.form-title span {
    color: #FF1600;    
    font-weight: 900;
}

.pop-up .subtitle {
    font-weight: bold;
    font-size: 16px;
    line-height: 19px;
    color: #FFFFFF;
    margin-bottom: 30px;
}

.pop-up form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.pop-up form .input-block {
    width: 49%;
    margin-bottom: 35px;
}

.pop-up form .input-block input {
    height: 60px;
    font-size: 18px;
}

.pop-up form textarea {
    width: 100%;
    border-radius: 5px;
    height: 60px;
    resize: none;
    margin-bottom: 15px;
    padding: 10px 25px;
}

.pop-up form .file-label {
    margin-bottom: 15px;
}

.pop-up .button {
    margin-left: auto;
    margin-right: auto;
    height: 60px;
    font-size: 18px;
    width: auto;
    padding: 0 65px 0 15px;
    border-radius: 5px;
    min-width: 300px;
}

.close-pop-up {
    position: absolute;
    top: 10px;
    right: 15px;
    transform: rotate(45deg);
    color: #fff;
    font-size: 30px;
    cursor: pointer;
}

.pop-up-showreal {
    width: 100vw;
    height: 100vh;
    padding: 0;
    z-index: 10;
}

.pop-up-showreal .close-pop-up {
    z-index: 12;
    top: 20px;
    right: 25px;
}

.main-section .content {
    position: relative;
}

.creator {
    padding-left: 50px;
    position: absolute;
    bottom: 0;
    left: 0;
    font-weight: 300;
    font-size: 14px;
    line-height: 21px;
    color: #A9A9A9;
    display: flex;
    align-items: center;
}

.creator a {
    display: flex;
}

.creator img {
    width: 100px;
    height: 35px;
}

@media(max-width: 1600px) {

    .creator {
        padding-left: 20px;
    }

    .footer-container {
        padding: 15px 20px 30px;
    }

    .aside,
    .pagination {
        width: 4%;
    }

    .header {
        padding-top: 20px;
    }

    .header .container {
        align-items: center;
    }

    .logo {
        height: 30px;
    }

    .logo img {
        width: auto;
        height: 100%;
    }

    .nav-link {
        font-size: 16px;
    }

    .main-section .content h1 {
        margin-top: 0;
    }

    .button {
        width: 250px;
        height: 50px;
    }

    .service-slide {
        width: 390px;
        height: 400px;
    }

    .slide-overlay {
        padding: 30px;
    }

    .slide-number {
        font-size: 130px;
        line-height: 150px;
    }

    .slider-name {
        font-size: 20px;
        line-height: 22px;
    }

    .slider-text {
        font-size: 14px;
    }

    /* .service-slide.active .slide-number,
    .service-slide.slick-active .slide-number,
    .service-slide:hover .slide-number {
        font-size: 70px;
        line-height: 80px;
    } */

    .arrow {
        width: 13px;
        height: 13px;
    }

    .slider-nav {
        font-size: 18px;
        line-height: 20px;
    }

    .portfolio-slide {
        width: 800px;
        height: 400px;
    }

    .portfolio-slide .portfolio-overlay {
        padding: 30px;
        display: flex;
        align-content: center;
        justify-content: center;
    }

    .portfolio-overlay .portfolio-name {
        font-size: 36px;
        line-height: 46px;
    }

    .portfolio-overlay .portfolio-text {
        font-size: 14px;
        line-height: 21px;
    }

    .portfolio-slide.active .portfolio-overlay,
    .portfolio-slide.slick-active .portfolio-overlay {
        box-shadow: inset 380px 0px 130px #222324;
    }

    .portfolio-overlay .portfolio-number {
        font-size: 210px;
        line-height: 220px;
        justify-content: center;
    }

    .portfolio-slide img {
        object-fit: cover;
    }

    .video-container {
        width: calc(100vw - 4%);
    }

    .video-nav {
        width: 100px;
        font-size: 18px;
        line-height: 22px;
    }

    .video-nav span::before, 
    .video-nav span::after {
        width: 12px;
        height: 12px;
    }

    .portfolio-about {
        width: 90%;
        font-size: 16px;
    }

    .portfolio-about h4,
    .about-section h2 {
        font-size: 40px;
        line-height: 45px;
    }

    .portfolio-about .title {
        font-size: 16px;
        line-height: 18px;
        margin-bottom: 18px;
    }

    .client, .row {
        margin-bottom: 15px;
    }

    .portfolio-about .team {
        margin-bottom: 20px;
    }

    .next-project span {
        font-size: 12px;
        line-height: 14px;
        margin-bottom: 20px;
    }

    .next-button {
        font-size: 20px;
        line-height: 22px;
    }

    .about-section .content-text {
        font-size: 24px;
        line-height: 30px;
    }

    .pdf {
        font-size: 16px;
        line-height: 20px;
        padding-left: 40px;
    }

    .pdf::before {
        width: 28px;
        height: 24px;
    }

    .form-section .left-block {
        min-width: 350px;
        height: 400px;
    }

    .form-section .block-name {
        border-left: 4px solid #FF1600;
        font-size: 20px;
        line-height: 24px;
    }

    .form-section .block-text {
        font-size: 16px;
        line-height: 19px;
    }

    .service-type label {
        font-size: 14px;
        line-height: 16px;
        margin-bottom: 15px;
        padding-bottom: 10px;
    }

    .file-label {
        font-size: 16px;
        line-height: 18px;
    }

    .file-label span {
        width: 20px;
        height: 20px;
        margin-right: 20px;
    }

    .contacts-section .left-block span {
        font-size: 100px;
        line-height: 110px;
    }

    .contacts-section .adres, 
    .contacts-section .mail, 
    .contacts-section .tel {
        font-weight: 300;
        font-size: 24px;
        line-height: 26px;
        color: #FFFFFF;
        margin-bottom: 30px;
    }
}

@media(max-width: 1366px) {
    .file-label {
        margin-bottom: 30px;
    }

    .portfolio-overlay .portfolio-number {
        justify-content: left;
    }
}

@media(max-width: 1200px) {
    .portfolio-section .slider-nav {
        bottom: -85%;
        z-index: 0;
    }

    .nav {
        width: 60%;
    }

    .main-section .content {
        width: 70%;
    }

    .container {
        width: 90%;
        margin: 0 3% 0 7%;
    }

    .service-slide {
        width: 370px;
        height: 420px;
    }

    .portfolio-about {
        width: 88%;
        padding-left: 15%;
    }

    .content,
    .form-section .content {
        flex-wrap: wrap;
        padding: 80px 0px 50px;
    }

    .form-section .left-block {
        width: 100%;
        height: 150px;
        margin: 0;
    }

    .form-section .block-overlay {
        padding: 15px 30px;
    }

    .form-section .block-name {
        margin-top: 0;
    }

    .form-section .right-block {
        flex-grow: 0;
        width: 100%;
    }

    .service-type label {
        margin-right: 10px;
    }

    .input-block {
        margin-bottom: 20px;
    }

    .form-section textarea {
        margin-bottom: 30px;
    }
}

@media(max-width: 992px) {

    .blocks-overlay {
        display: none;
    }

    .header {
        padding-top: 10px;
    }

    .partner {
        width: 24%;
        height: 12vh;
        margin-bottom: 10px;
    }

    .contacts-section .content-center {
        flex-direction: column;
    }

    .contacts-section .left-block, 
    .contacts-section .right-block {
        width: 100%;
    }

    .portfolio-slide {
        width: 95vw;
    }

    .portfolio-slide.active .portfolio-overlay,
    .portfolio-slide.slick-active .portfolio-overlay {
        width: 50%;
    }

    .nav-link:last-child {
        padding: 0 30px;
        border-left: 1px solid #fff;
        border-right: 1px solid #fff;
    }

    .container {
        width: 100%;
        margin: 0;
        padding: 0 35px;
    }

    .aside {
        display: none;
    }

    .pagination {
        display: none;
    }

    .video-container {
        width: 100vw;
    }

    .portfolio-about {
        padding-top: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .header .container.more-block {
        padding-left: 12%;
    }

    .contacts-section .left-block {
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: left;
    }

    .contacts-section .left-block span {
        margin-right: 15px;
    }

    .contacts-section .left-block span:nth-last-child(1) {
        width: 100%;
    }

    .pop-up form .input-block {
        width: 100%;
        margin-bottom: 15px;
    }

    .pop-up form .input-block input {
        font-size: 14px;
        height: 40px;
    }

    .pop-up .button {
        min-width: 100%;
        font-size: 14px;
        height: 40px;
    }

    .service-slide .slide-number {
        font-size: 100px;
        line-height: 128px;
        text-align: left;
    }

    .service-slide .slide-overlay {
        background: rgba(000,000,000,0.8);
    }

    .service-slide .button {
        display: flex;
        margin-top: auto;
    }
}

@media(max-width: 767px) {    

    .service-slider,
    .portfolio-slider {
        width: 100vw;
    }

    .input-block,
    .input-block:nth-child(2) {
        width: 100%;
    }

    .burger {
        display: block;
    }

    .nav-list {
        position: absolute;
        top: 0;
        display: flex;
        right: -100%;
        width: 100%;
        height: 100vh;
        background-color: #fff;
        color: #000;
        flex-direction: column;
        justify-content: start;
        padding: 15px;
        transition: all 0.5s;
        margin: 0;
    }

    .nav-link {
        margin-bottom: 15px;
    }

    .nav-link:last-child {
        padding: 0;
        border: none;
    }

    .container {
        padding: 0 15px;
    }

    .nav {
        width: auto;
    }

    .main-section .content {
        width: 100%;
        padding: 0;
    }

    .about-section .content {
        padding: 0;
    }

    .creator {
        padding-left: 0;
        font: 14px;
    }

    .footer-container {
        padding-bottom: 35px;
    }

    .form-section .content {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    .form-section .right-block {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
    }

    .form-section form {
        flex-grow: 1;
        justify-content: space-around;
    }

    .form-section .file-label,
    .form-section .button {
        margin-right: auto;
    }

    .video-container .video-back {
        left: 0 !important;
        transition: 0.5s;
    }

    .video-container .video-more {
        right: 0;
        transition: 0.5s;
    }


}

@media(max-width:576px) {

    .logo {
        margin: 0;
    }

    .main-section .content h1 {
        font-size: 30px;
        line-height: 40px;
    }

    .main-section .content p {
        font-size: 18px;
        line-height: 20px;
        margin-bottom: 30px;
        margin-top: 0;
    }

    .policy {
        font-size: 12px;
        line-height: 16px;
    }

    .about-section .content-text {
        font-size: 18px;
        line-height: 24px;
    }

    .service-section .section-title, 
    .partners-section .section-title {
        font-size: 18px;
        line-height: 20px;
    }

    .portfolio-about h4, 
    .about-section h2 {
        font-size: 35px;
        line-height: 40px;
        margin: 10px 0;
    }

    .portfolio-slide {
        display: flex;
        flex-direction: column;
        height: auto;
    }

    .portfolio-slide .portfolio-overlay,
    .portfolio-slide.active .portfolio-overlay,
    .portfolio-slide.slick-active .portfolio-overlay {
        position: relative;
        width: 100%;
        box-shadow: inset 0px -190px 90px #222324;
        margin-top: -80px;
        padding: 15px;
    }

    .portfolio-overlay .portfolio-name {
        font-size: 26px;
        line-height: 30px;
        margin-bottom: 10px;
    }

    .portfolio-overlay .portfolio-text {
        font-size: 10px;
        line-height: 12px;
        margin-bottom: 10px;
    }

    .button {
        width: 200px;
        height: 40px;
        font-size: 14px;
        padding-right: 25px;
        border: none;
    }

    .button::after {
        right: 20px;
    }

    .arrow {
        width: 10px;
        height: 10px;
    }

    .slider-nav {
        font-size: 10px;
        line-height: 12px;
    }

    .portfolio-section .slider-nav {
        bottom: 5px;
        z-index: 0;
    }

    .portfolio-slide.active img,
    .portfolio-slide.slick-active img {
        width: 100%;
        height: auto;
    }

    .portfolio-slide,
    .service-slide {
       width: 90vw;
    }

    .portfolio-text {
        margin-bottom: 10px;
    }

    .content, .form-section .content {
        padding: 50px 0px 50px;
    }

    .input-block input {
        height: 40px;
        padding: 0 20px;
    }

    .form-section textarea {
        height: 80px;
        padding: 20px;
        margin-bottom: 10px;
        font-size: 16px;
        line-height: 18px;
    }

    .file-label {
        font-size: 10px;
        line-height: 16px;
        margin-bottom: 10px;
    }

    .partner {
        width: 32%;
        height: 12vh;
    }

    .service-section .content-top {
        margin-bottom: 25px;
    }

    .contacts-section .left-block span {
        font-size: 60px;
        line-height: 70px;
    }

    .contacts-section .adres, 
    .contacts-section .mail, 
    .contacts-section .tel {
        font-weight: 300;
        font-size: 18px;
        line-height: 20px;
        color: #FFFFFF;
        margin-bottom: 15px;
    }

    .tel {
        display: none;
    }

    .content {
        padding-top: 50px !important;
        padding-bottom: 20px !important;
    }

    .form-section .block-text {
        font-size: 12px;
        line-height: 14px;
    }

    .form-section .block-name {
        margin-top: 0;
        margin-bottom: 10px;
        font-size: 16px;
        padding-left: 10px;
    }

    .block-name span {
        display: block;
    }

    .form-section .left-block {
        height: 110px;
        margin-bottom: 20px;
    }

    .form-section .block-overlay {
        padding: 15px;
    }

    .form-section .left-block {
        min-width: 100%;
    }

    .service-type label {
        font-size: 10px;
        line-height: 12px;
        margin-bottom: 15px;
        padding-bottom: 0;
    }

    .form-section .left-block {
        height: 110px;
        margin-bottom: 10px;
    }

    .input-block {
        margin-bottom: 10px;
    }

    .video-nav {
        width: 40px;
        font-size: 10px;
        line-height: 12px;
    }

    .video-nav span::before, 
    .video-nav span::after {
        top: 0px;
    }

    .portfolio-about h4 {
        font-size: 24px;
        line-height: 26px;
    }

    .portfolio-about {
        padding: 15px;
        font-size: 10px;
    }

    .client, .row {
        margin-bottom: 5px;
    }

    .portfolio-about {
        width: 90%;
    }

    .portfolio-about .title {
        font-size: 12px;
        line-height: 14px;
        margin-bottom: 18px;
    }
    
    .portfolio-about .left {
        width: 25%;
    }

    .next-button {
        font-size: 16px;
        line-height: 18px;
    }

    .next-button::after {
        margin-left: 10px;
    }

    .pop-up {
        width: 90%;
    }    

    .service-slide.slick-active .slide-number, 
    .service-slide:hover .slide-number, 
    .service-slide .slide-number {
        font-size: 30px;
        line-height: 35px;
        text-align: right;
    }
}

@media(max-width:360px){

    .about-section .container {
        padding-bottom: 15px;
    }

    .about-section .content-text {
        font-size: 16px;
        line-height: 18px;
    }

    .service-section .content-top {
        margin-top: 10px;
        margin-bottom: 15px;
    }

    .portfolio-slide .portfolio-overlay {
        position: absolute;
        margin-top: 0;
    }

    .service-slide,
    .portfolio-slide {
        height: 300px;
    }

    .slider-text {
        font-size: 12px;
    }

    .slider-name {
        font-size: 16px;
        line-height: 18px;
        margin-bottom: 5px;
    }

    .slide-number {
        font-size: 60px;
        line-height: 70px;
    }

    .service-slide.active .button,
    .service-slide.slick-active .button, 
    .service-slide:hover .button {
        margin-top: 10px;
    }

    .slide-overlay {
        padding: 10px 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        transition: all 0.2s;
    }

    .service-slide .slide-overlay {
        background: rgba(000,000,000,0.8);
    }

    .service-slide .button {
        display: flex;
    }

    .portfolio-about .title {
        font-size: 12px;
        line-height: 14px;
        margin-bottom: 5px;
    }

    .portfolio-about {
        padding-bottom: 35px;
    }

    .portfolio-about .team {
        margin-bottom: 10px;
    }

    .portfolio-about h4 {
        font-size: 18px;
        line-height: 20px;
    }

    .next-project span {
        font-size: 10px;
        line-height: 10px;
        margin-bottom: 10px;
    }

    .client, .row {
        margin-bottom: 5px;
        line-height: 16px;
    }

    .team .row span:nth-child(1) {
        width: 45%;
    }

    .team .row span {
        display: inline-block;
        min-width: 50%;
    }

    .form-section .left-block {
        display: none;
    }

    .input-block input {
        height: 35px;
    }

    .form-section textarea {
        height: 35px;
        padding: 7px 20px;
    }

    .partners-section .content-top {
        height: 30px;
    }

    .partner {
        width: 32%;
        height: 10vh;
    }

    .contacts-section .adres, .contacts-section .mail, .contacts-section .tel {
        font-weight: 300;
        font-size: 16px;
        line-height: 20px;
        color: #FFFFFF;
        margin-bottom: 15px;
    }
}

.hide {
    display: none;
}

.preloader {
    width: 100vw;
    height: 100vh;
    background-color: #fff;
    z-index: 110;
}

/* preloader */
  /* .progress-bar {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 100;
   }
   .progress-percentage {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 40px;
    font-family: "Verdana", sans-serif;
    font-weight: bold;
    color: #FF1600;
   }
   #preloader {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 100;
    background: #000;
   }

   .main-preloader {
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 999999999;
    background-color: #000;
    text-align: center;
   }
   .main-preloader .main-preloader-inner {
    position: absolute;
    top: 50%;
    width: 100%;
   }
   .main-preloader .preloader-percentage {
    color: #FF1600;
    margin: 0;
   }
   .main-preloader .preloader-percentage span {
    display: inline-block;
    float: center;
    font-size: 50px;
   } */
/* preloader */

.mejs__layer {
    z-index: unset !important;
}

.mejs__time-current, .mejs__time-handle-content {
    background: #FF1600;
}

.mejs__time-total {
    background: transparent;
    margin: 0;
}

.mejs__time-loaded {
    background: transparent;
}

.mejs__controls,
.mejs__time-rail {
    height: 10px;
    padding: 0;
    margin: 0;
}

.mejs__time {
    display: none;
}

