.main__header.platforms__header {
    background-image: none;
    min-height: auto;
    height: auto;
}

h1 { 
    width: 100%;
    margin-bottom: 25px;
}

.first__section {
    margin-top: 100px;
}

.second__section {
    margin-bottom: 50px;
}

.platform__section {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 50px;
    padding: 10px;
}

.platform__section img {
    width: 30%;
    height: 300px;
    background-image: url(../img/platforms/1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.platform__section img:nth-of-type(2) {
    background-image: url(../img/platforms/2.jpg);    
}

.platform__section img:nth-of-type(3) {
    background-image: url(../img/platforms/3.jpg);    
}

.platform__section:nth-of-type(2) img:nth-of-type(1) {
    background-image: url(../img/platforms/4.jpg);     
}

.platform__section:nth-of-type(2) img:nth-of-type(2) {
    background-image: url(../img/platforms/5.jpg);     
}

.platform__section:nth-of-type(2) img:nth-of-type(3) {
    background-image: url(../img/platforms/6.jpg);     
}

.platform__section:nth-of-type(4) img:nth-of-type(1) {
    background-image: url(../img/platforms/7.jpg);     
}

.platform__section:nth-of-type(4) img:nth-of-type(2) {
    background-image: url(../img/platforms/8.jpg);     
}

.platform__section:nth-of-type(4) img:nth-of-type(3) {
    background-image: url(../img/platforms/9.jpg);     
}

.platform__section p {
    width: 100%;
    text-align: center;
    margin: 25px auto 5px;
}

hr {
    width: 80%;    
}

@media (max-width: 930px) {
    .platform__section img {
        height: 250px;
    }    
}

@media (max-width: 810px) {
    .platform__section img {
        height: 200px;
    }    
}

@media (max-width: 655px) {
    .platform__section img {
        width: 80%;
        height: 300px;
        margin: 10px auto;
    }    
}

@media (max-width: 390px) {
    .platform__section img {
        height: 250px;
    }    
}