<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href="web-fonts/css/fontawesome-all.min.css">
    <link rel="shortcut icon" href="img/icons/favicon.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow|Play" rel="stylesheet">
    <title>Gulevich-Team</title>
</head>

<body>
    <header class="main__header main__header__about">
        <div class="header__top">
            <div class="container header__content">
                <a href="index.html">
                    <div class="logo__min"></div>
                </a>
                <ul class="header__nav__main">
                    <li class="header__nav__main__link"><a href="index.html">
                            <div class="logo"></div>
                        </a></li>
                    <li class="header__nav__main__link"><a href="about.html">О нас</a></li>
                    <li class="header__nav__main__link"><a href="services.html">Услуги</a></li>
                    <li class="header__nav__main__link"><a href="galery.html">Галерея</a></li>
                    <li class="header__nav__main__link"><a href="platforms.html">Площадки</a></li>
                    <li class="header__nav__main__link"><a href="contacts.html">Контакты</a></li>
                </ul>
                <!-- <a class="button header__button" id="modal" href="#">Заказать кейтеринг</a> -->
                <div class="burger" id="burger">&#9776;</div>
            </div>
        </div>
        <div class="burger__menu hide">
            <div class="burger__menu__list"><a href="about.html">О нас</a></div>
            <div class="burger__menu__list"><a href="services.html">Услуги</a></div>
            <div class="burger__menu__list"><a href="galery.html">Галерея</a></div>
            <div class="burger__menu__list"><a href="platforms.html">Площадки</a></div>
            <div class="burger__menu__list"><a href="contacts.html">Контакты</a></div>
        </div>
        <div class="slogan container">
            <p class="sloganp">Доверьте свой праздник <br><br> профессионалам</p>
        </div>
    </header>
    <main>
        <div class="first__section__about">
            <div class="container first__section__about__container">
                <div class="about__us">
                    <h3>О Нас</h3>
                    <p>15 лет назад шеф-повар Гулевич Николай начал свою карьеру в ресторанном бизнесе. Он перенимал
                        опыт у лучших шеф-поваров в приготовлении вкуснейших блюд, записывал рецепты в свою книгу,
                        учился и наблюдал за управляющими. Изучал порядок организации мероприятий выездного
                        обслуживания, работая в крупных компаниях по организации питания.</p>
                    <p>Стажировался у зарубежных шеф-поваров: Маттео Лаи, Гаэтано Калабрезе, Адриана Кетгласа. Работал
                        у организатора крупной сети ресторанов быстрого питания "La Cantine".</p>
                    <p>"Мысль об организации компании по проведению праздников пришла давно когда я начал устраивать
                        масштабные дни рождения друзей, далее меня начали рекомендовать. Так я и мои коллеги друзья
                        организовали кооператив. Почему кооператив? Мы объединили разные виды услуг в одну компанию
                        создавая тем самым чёткий стиль в исполнении мероприятия."</p>
                    <p>Gulevich team - это дружная команда, которая работает вместе более 6 лет. Среди нас повара,
                        официанты, бариста, декораторы, флористы, организаторы.Мы готовим вкусную и красивую еду для
                        мероприятий любой сложности от кофе-брейков и коктейльных вечеринок до торжественных ужинов
                        больших корпораций. Готовим блюда при соблюдении всех стандартов качества в условиях санитарной
                        защищенности.
                        В нашем штате работает высококвалифицированный персонал с большим опытом в сфере общественного
                        питания и проведения мероприятий.</p>
                </div>
                <div class="first__section__advantage advantage__about">
                    <div class="advantage">
                        <span>Качество</span>
                        <div class="advantage_img"></div>
                        <p>Для нас очень важно оказать для вас услуги исключительного качества</p>
                    </div>
                    <div class="advantage">
                        <span>Свежие продукты</span>
                        <div class="advantage_img"></div>
                        <p>Мы используем свежие продукты, сотрудничаем с проверенными поставщиками</p>
                    </div>
                    <div class="advantage">
                        <span>Опыт</span>
                        <div class="advantage_img"></div>
                        <p>В нашей команде работаю только профессионалы, с большим опытом в сфере обслуживания</p>
                    </div>
                    <div class="advantage">
                        <span>Скорость</span>
                        <div class="advantage_img"></div>
                        <p>Мы ценим время. Организация питания всего за 48 часов</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="second__section__about">
            <div class="container">
                <div class="our__command" id="team">
                    <h3>Наша команда</h3>
                    <div class="our__command__people">
                        <div class="our__command__people__man">
                            <img src="" alt="">
                            <span>Николай</span>
                            <p>Шеф-повар и основатель компании</p>
                        </div>
                        <div class="our__command__people__man">
                            <img src="" alt="">
                            <span>Валерий</span>
                            <p>Шеф-повар</p>
                        </div>
                        <div class="our__command__people__man">
                            <img src="" alt="">
                            <span>Михаил</span>
                            <p>Media-специалит</p>
                        </div>
                        <div class="our__command__people__man">
                            <img src="" alt="">
                            <span>Эдуард</span>
                            <p>Банкетный менеджер</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- <div class="third__section third__section__about">
            <div class="container">
                <div class="third__section__container">
                    <form action="post" id="action__form" class="third__section__form">
                        <label for="action__form">Оставьте заявку</label>
                        <div class="action__form__name">                    
                            <label for="name">Ваше Имя</label>
                            <input type="text" id="name" required>
                        </div>
                        <div class="action__form__tel">
                            <label for="tel">Телефон</label>
                            <input type="text" id="tel" required>
                        </div>
                        <input type="submit" value="Заказать" class="action__form__button">
                    </form>
                </div>
            </div>
        </div> -->
        <div class="fourth__section__about">
            <div class="container fourth__section__about__container">

                <div class="our__mission__container">
                    <div class="our__mission" id="mission">
                        <h3>Наша миссия</h3>
                        <br>
                        <span>Делать людей счастливыми</span>
                        <p>Мы возьмем в свои руки организацию питания на вашем мероприятии, позволив вам расслабиться и
                            наслаждаться праздником. Быстро и безупречно организуем приготовление и подачу блюд и
                            закусок. Предоставим широкий выбор меню под мероприятие любого формата.</p>
                    </div>
                </div>
                <div class="our__standarts__container">
                    <div class="our__standarts" id="standarts">
                        <h3>Стандарты</h3>
                        <ol>
                            <li>вкусная еда под руководством шеф-повара</li>
                            <li>свежие и качественные продукты</li>
                            <li>квалифицированный и опрятный персонал</li>
                            <li>высокий уровень обслуживания</li>
                            <li>красивая сервировка и подача блюд</li>
                            <li>консультация на всех этапах работы</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="container footer__container">
            <ul class="footer__nav__main">
                <li class="footer__nav__main__link">
                    <a>Меню</a>
                    <ul class="footer__nav__sub">
                        <li><a href="index.html">Главная</a></li>
                        <li><a href="about.html">О нас</a></li>
                        <li><a href="galery.html">Галерея</a></li>
                        <li><a href="platforms.html">Площадки</a></li>
                    </ul>
                </li>
                <li class="footer__nav__main__link">
                    <a href="services.html">Услуги</a>
                    <ul class="footer__nav__sub">
                        <li><a href="services_coffe.html">Кофе-Брейк</a></li>
                        <li><a href="services_bbq.html">Барбекю</a></li>
                        <li><a href="services_furshet.html">Фуршет</a></li>
                        <li><a href="services_banquet.html">Банкет</a></li>
                    </ul>
                </li>
                <li class="footer__nav__main__link">
                    <a href="contacts.html">Контакты</a>
                    <ul class="footer__nav__sub">
                        <li>
                            <a href="tel:+79111981424">
                                <i class="fas fa-mobile-alt"></i>
                                <span>+79111981424</span>
                            </a>
                        </li>
                        <li>
                            <a href="mailto:Zakazfood@inbox.ru">
                                <i class="fas fa-envelope"></i>
                                <span>Zakazfood@inbox.ru</span>
                            </a>
                        </li>
                        <li class="footer__nav__sub__link__social">
                            <a href="https://api.whatsapp.com/send?phone=79111981424"><i class="fab fa-whatsapp"></i></a>
                            <a href="https://instagram.com/gulevich_catering_team_?utm_source=ig_profile_share&igshid=3eimwv3u9cav"><i class="fab fa-instagram"></i></a>
                            <a href="https://vk.com/gtcatering"><i class="fab fa-vk"></i></a>
                            <!-- <a href="facebook.com"><i class="fab fa-facebook-f"></i></a> -->
                        </li>
                    </ul>
                </li>
                <li class="footer__nav__main__link">
                    <a href="https://api.whatsapp.com/send?phone=79111981424"><i class="fab fa-whatsapp"></i></a>
                    <a href="https://instagram.com/gulevich_catering_team_?utm_source=ig_profile_share&igshid=3eimwv3u9cav"><i class="fab fa-instagram"></i></a>
                    <a href="https://vk.com/gtcatering"><i class="fab fa-vk"></i></a>
                    <!-- <a href="facebook.com"><i class="fab fa-facebook-f"></i></a> -->
                </li>
            </ul>
            <div class="footer__aside">
                <!-- <a class="button footer__button" id="modal" href="#">Заказать кейтеринг</a> -->
                <a href="index.html">
                    <div class="logo"></div>
                </a>
                <span>Copyright &copy; 2018<br>created by Midze</span>
            </div>
        </div>
    </footer>
    <!-- modal -->
    <div class="modal__container">
        <span class="modal__close">X</span>
        <form id="form" class="modal__form">
            <label for="modal__form" class="modal__form__label">Оставьте заявку</label>
            <div class="modal__form__name">
                <label for="modal__name">Имя</label>
                <input type="text" name="name" id="modal__name" required>
            </div>
            <div class="modal__form__tel">
                <label for="modal__tel">Телефон</label>
                <input type="text" name="phone" id="modal__tel" required>
            </div>
            <div class="modal__form__email">
                <label for="modal__tel">Почта</label>
                <input type="text" name="email" id="modal__email" required>
            </div>
            <div class="terms">
                <input type="checkbox" id="terms" required>
                <label for="terms">Я даю согласие на обработкуперсональных данных</label>
            </div>
            <input id="button" type="submit" name="button" value="Заказать" class="action__form__button">
        </form>
    </div>
    <div class="overlay"></div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/modal.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/send.js"></script>
</body>

</html>