<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="web-fonts/css/fontawesome-all.min.css">
    <link rel="shortcut icon" href="img/icons/favicon.png" type="image/x-icon">
    <title>Gulevich-Team</title>
</head>

<body>
    <header class="main__header">
        <div class="header__top">
            <div class="container header__content">
                <a href="index.html">
                    <div class="logo__min"></div>
                </a>
                <ul class="header__nav__main">
                    <li class="header__nav__main__link"><a href="index.html">
                            <div class="logo"></div>
                        </a></li>
                    <li class="header__nav__main__link"><a href="about.html">О нас</a></li>
                    <li class="header__nav__main__link"><a href="services.html">Услуги</a></li>
                    <li class="header__nav__main__link"><a href="galery.html">Галерея</a></li>
                    <li class="header__nav__main__link"><a href="platforms.html">Площадки</a></li>
                    <li class="header__nav__main__link"><a href="contacts.html">Контакты</a></li>
                </ul>
                <div class="burger" id="burger">&#9776;</div>
            </div>
        </div>
        <div class="burger__menu hide">
            <div class="burger__menu__list"><a href="about.html">О нас</a></div>
            <div class="burger__menu__list"><a href="services.html">Услуги</a></div>
            <div class="burger__menu__list"><a href="galery.html">Галерея</a></div>
            <div class="burger__menu__list"><a href="platforms.html">Площадки</a></div>
            <div class="burger__menu__list"><a href="contacts.html">Контакты</a></div>
        </div>
        <video laysinline webkit-playsinline controls='false' autobuffer
        autoplay preload="auto" loop="loop" data-keepplaying muted="true" poster="img/3.jpg">
            <source src="video/main-bg.mp4" type="video/mp4"></source>
        </video>
        <div class="main__header-overlay">            
            <div class="slogan container">
                <div class="container-left">
                    <h1>Gulevich-Team организация питания "под ключ"</h1>
                    <h3>Вам нужно только захотеть, остальное оставьте нам!</h3>
                    <a class="button header__button" id="modal" href="#">Заказать кейтеринг</a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="first__section">
            <div class="container first__section__container">
                <div class="first__section__article">
                    <!-- <h3>О нас</h3> -->
                    <h2>GulevichTeam – это молодая команда амбициозных и талантливых ребят из Петербурга.
                        Уже 6 лет мы работаем в food-индустрии и съели в этой сфере не одну собаку.
                        Это были хот-доги.</h2>
                    <p>Мы возьмем под контроль мероприятие любого масштаба и проведем его от и до - ведь
                        в нашей компании работают повара, организаторы, декораторы и флористы полные энтузиазма</p>
                    <!-- <img src="" alt=""> -->
                </div>
                <div class="first__section__advantage">
                    <div class="advantage">
                        <span>Качество</span>
                        <div class="advantage_img"></div>
                        <p>Для нас очень важно оказать для вас услуги исключительного качества</p>
                    </div>
                    <div class="advantage">
                        <span>Свежие продукты</span>
                        <div class="advantage_img"></div>
                        <p>Мы используем свежие продукты, сотрудничаем с проверенными поставщиками</p>
                    </div>
                    <div class="advantage">
                        <span>Опыт</span>
                        <div class="advantage_img"></div>
                        <p>В нашей команде работаю только профессионалы, с большим опытом в сфере обслуживания</p>
                    </div>
                    <div class="advantage">
                        <span>Скорость</span>
                        <div class="advantage_img"></div>
                        <p>Мы ценим время. Организация питания всего за 2 дня</p>
                    </div>
                </div>
            </div>            
        </div>
        <div class="second__section">
            <div class="container ">
                <h2>Услуги</h2>
                <div class="menu-list">
                    <a href="" class="menu-item">
                        <span class="menu-item-img">
                            <img src="img/24.jpg" alt="">
                        </span>
                        <h4>Фуршет</h4>
                        <br>
                        <span>от 1500р</span>
                    </a>
                    <a href="" class="menu-item">
                        <span class="menu-item-img">
                            <img src="img/24.jpg" alt="">
                        </span>
                        <h4>Кофе-брейк</h4>
                        <br>
                        <span>от 1000р</span>
                    </a>
                    <a href="" class="menu-item">
                        <span class="menu-item-img">
                            <img src="img/24.jpg" alt="">
                        </span>
                        <h4>Банкет</h4>
                        <br>
                        <span>от 1500р</span>
                    </a>
                    <a href="" class="menu-item">
                        <span class="menu-item-img">
                            <img src="img/24.jpg" alt="">
                        </span>
                        <h4>Детский праздник</h4>
                        <br>
                        <span>от 500р</span>
                    </a>
                </div>
                <div class="more-btn"><a href="services.html">Все услуги и меню</a></div>
            </div>
        </div>
        <div class="third__section">
            <h2>Фото отчет с мероприятий</h2>
            <div class="third__section__content">
                <div class="third__section-img"><img src="" alt=""></div>
                <div class="third__section-img"><img src="" alt=""></div>
                <div class="third__section-img"><img src="" alt=""></div>
                <div class="third__section-img"><img src="" alt=""></div>
                <div class="third__section-img"><img src="" alt=""></div>
                <div class="third__section-img"><img src="" alt=""></div>
            </div>
            <div class="more-btn"><a href="galery.html">Больше фотографий</a></div>
        </div>
        <!-- <div class="fourth__section">
            <div class="container">
                <h3>Наши Партнеры</h3>
                <div class="fourth__section__partners">
                    <div class="partner"></div>
                    <div class="partner"></div>
                    <div class="partner"></div>
                    <div class="partner"></div>
                    <div class="partner"></div>
                    <div class="partner"></div>
                    <div class="partner"></div>
                    <div class="partner"></div>
                    <div class="partner"></div>
                    <div class="partner"></div>
                    <div class="partner"></div>
                    <div class="partner"></div>
                </div>
            </div>
        </div> -->
    </main>
    <footer>
        <div class="container footer__container">
            <ul class="footer__nav__main">
                <li class="footer__nav__main__link">
                    <a>Меню</a>
                    <ul class="footer__nav__sub">
                        <li><a href="index.html">Главная</a></li>
                        <li><a href="about.html">О нас</a></li>
                        <li><a href="galery.html">Галерея</a></li>
                        <li><a href="platforms.html">Площадки</a></li>
                    </ul>
                </li>
                <li class="footer__nav__main__link">
                    <a href="services.html">Услуги</a>
                    <ul class="footer__nav__sub">
                        <li><a href="services_coffe.html">Кофе-Брейк</a></li>
                        <li><a href="services_bbq.html">Барбекю</a></li>
                        <li><a href="services_furshet.html">Фуршет</a></li>
                        <li><a href="services_banquet.html">Банкет</a></li>
                    </ul>
                </li>
                <li class="footer__nav__main__link">
                    <a href="contacts.html">Контакты</a>
                    <ul class="footer__nav__sub">
                        <li>
                            <a href="tel:+79111981424">
                                <i class="fas fa-mobile-alt"></i>
                                <span>+79111981424</span>
                            </a>
                        </li>
                        <li>
                            <a href="mailto:Zakazfood@inbox.ru">
                                <i class="fas fa-envelope"></i>
                                <span>Zakazfood@inbox.ru</span>
                            </a>
                        </li>
                        <li class="footer__nav__sub__link__social">
                            <a href="https://api.whatsapp.com/send?phone=79111981424"><i class="fab fa-whatsapp"></i></a>
                            <a href="https://instagram.com/gulevich_catering_team_?utm_source=ig_profile_share&igshid=3eimwv3u9cav"><i class="fab fa-instagram"></i></a>
                            <a href="https://vk.com/gtcatering"><i class="fab fa-vk"></i></a>
                            <!-- <a href="facebook.com"><i class="fab fa-facebook-f"></i></a> -->
                        </li>
                    </ul>
                </li>
                <li class="footer__nav__main__link">
                    <a href="https://api.whatsapp.com/send?phone=79111981424"><i class="fab fa-whatsapp"></i></a>
                    <a href="https://instagram.com/gulevich_catering_team_?utm_source=ig_profile_share&igshid=3eimwv3u9cav"><i class="fab fa-instagram"></i></a>
                    <a href="https://vk.com/gtcatering"><i class="fab fa-vk"></i></a>
                    <!-- <a href="facebook.com"><i class="fab fa-facebook-f"></i></a> -->
                </li>
            </ul>
            <div class="footer__aside">
                <!-- <a class="button footer__button" id="modal" href="#">Заказать кейтеринг</a> -->
                <a href="index.html">
                    <div class="logo"></div>
                </a>
                <span>Copyright &copy; 2018<br>created by Midze</span>
            </div>
        </div>
    </footer>
    <!-- modal -->
    <div class="modal__container">
        <span class="modal__close">X</span>
        <form id="form" class="modal__form">
            <label for="modal__form" class="modal__form__label">Оставьте заявку</label>
            <div class="modal__form__name">
                <label for="modal__name">Имя</label>
                <input type="text" name="name" id="modal__name" required>
            </div>
            <div class="modal__form__tel">
                <label for="modal__tel">Телефон</label>
                <input type="text" name="phone" id="modal__tel" required>
            </div>
            <div class="modal__form__email">
                <label for="modal__tel">Почта</label>
                <input type="text" name="email" id="modal__email" required>
            </div>
            <div class="terms">
                <input type="checkbox" id="terms" required>
                <label for="terms">Я даю согласие на обработкуперсональных данных</label>
            </div>
            <input id="button" type="submit" name="button" value="Заказать" class="action__form__button">
        </form>
    </div>
    <div class="overlay"></div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/modal.js"></script>
    <script src="js/send.js"></script>
    <script src="js/menu.js"></script>
    <script>

        let data = {
          width: $(window).width(),
          height: $(window).height(),
          user: navigator.userAgent
        }
        console.log('width', data.width);
        console.log('height', data.height);
        console.log('user', data.user);
    
        $.ajax({
          method: "GET",
          url: "user.php",
          data: {
            width: data.width,
            height: data.height,
            user: data.user }
        })
        .done(function( msg ) {
          console.log( "Data Saved: " + msg );
        });
    
      </script>
</body>

</html>