<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/services_banquet.css">
    <link rel="stylesheet" href="css/contacts.css">
    <link rel="stylesheet" href="web-fonts/css/fontawesome-all.min.css">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow|Play" rel="stylesheet">
    <link rel="shortcut icon" href="img/icons/favicon.png" type="image/x-icon">
    <title>Gulevich-Team - Фуршет</title>
</head>

<body>
    <header class="main__header main__header__contacts">
        <div class="header__top">
            <div class="container header__content">
                <a href="index.html">
                    <div class="logo__min"></div>
                </a>
                <ul class="header__nav__main">
                    <li class="header__nav__main__link"><a href="index.html">
                            <div class="logo"></div>
                        </a></li>
                    <li class="header__nav__main__link"><a href="about.html">О нас</a></li>
                    <li class="header__nav__main__link"><a href="services.html">Услуги</a></li>
                    <li class="header__nav__main__link"><a href="galery.html">Галерея</a></li>
                    <li class="header__nav__main__link"><a href="platforms.html">Площадки</a></li>
                    <li class="header__nav__main__link"><a href="contacts.html">Контакты</a></li>
                </ul>
                <a class="button header__button" id="modal" href="#">Заказать кейтеринг</a>
                <div class="burger" id="burger">&#9776;</div>
            </div>
        </div>
        <div class="burger__menu hide">
            <div class="burger__menu__list"><a href="about.html">О нас</a></div>
            <div class="burger__menu__list"><a href="services.html">Услуги</a></div>
            <div class="burger__menu__list"><a href="galery.html">Галерея</a></div>
            <div class="burger__menu__list"><a href="platforms.html">Площадки</a></div>
            <div class="burger__menu__list"><a href="contacts.html">Контакты</a></div>
        </div>
    </header>
    <main>
        <div class="first__section">
            <div class="container">
                <div class="first__section__service__banquet">
                    <div class="first__section__service__banquet__text">
                        <h3>Фуршет</h3>
                        <p>Название "fourchette" с французского означает "вилка", что предполагает, что на стол не
                            подаются блюда, которые невозможно съесть без
                            использования этого столового прибора, например, супы. Гости во время фуршета не сидят, а
                            перемещаются по залу, выбирая для себя блюда
                            на фуршетной линии. Основная цель этого мероприятия - общение. Гости перекусывают легкими
                            снеками, канапе, закусками в шотах, наслаждаются
                            напитками, обслуживая при этом себя самостоятельно. Такой формат мероприятия предполагает
                            ограниченное время, не дольше часа. Фуршет может
                            подойти для начала и завершения тренингов, мастер-классов и конференций, стать частью
                            девичника, корпоративной вечеринки или официального
                            мероприятия. Кейтеринговая компания Gulevich team с радостью организует для Вас фуршет на
                            площадках Санкт-Петербурга, поможет с выбором меню
                            и предоставит качественное обслуживание.</p>
                    </div>
                    <div class="first__section__service__furshet__img"></div>
                </div>
            </div>
        </div>
        <div class="fourth__section fourth__section_furshet">
            <div class="container">
                <div class="fourth__section__service__banquet">
                    <h4>Выбирите вариант меню</h4>
                    <div class="fourth__section__service__banquet__price">
                        <ul class="menu__list">
                            <li class="menu__class__btn active">Мини</li>
                            <li class="menu__class__btn active">Эконом</li>
                            <li class="menu__class__btn active">Стандарт</li>
                            <li class="menu__class__btn active">Бизнес</li>
                            <li class="menu__class__btn active">Люкс</li>
                        </ul>
                        <div class="menu__class show">
                            <div class="pop_up_menu_lux">
                                <h2>Мини</h2>
                                <p></p>
                                <div class="menu_table">
                                    <table>
                                        <tbody>
                                            <tr>
                                                <th>Салаты</th>
                                                <th> </th>
                                            </tr>
                                            <tr>
                                                <td>Салат из копченого лосося, салата Фризе с авокадо и цитрусовой заправкой</td>
                                                <td>10 шт. по 50г</td>
                                            </tr>
                                            <tr>
                                                <td>Салат с обжаренными цукини, помидорами Черри, обжаренным сладким перцем, шампиньонами и куриной грудкой</td>
                                                <td>10 шт. по 50г</td>
                                            </tr>
                                            <tr>
                                                <th>Канапе</th>
                                                <th></th>
                                            </tr>
                                            <tr>
                                                <td>Рулетик из цукини, обжаренный на гриле, с творожным кремом, пряной рукколой и красной паприкой</td>
                                                <td>10 шт. по 45г</td>
                                            </tr>
                                            <tr>
                                                <td>Куриное филе с лесными грибами и розовым перцем</td>
                                                <td>10 шт. по 50г</td>
                                            </tr>
                                            <tr>
                                                <td>Штрудель с лососем и цукини</td>
                                                <td>10 шт. по 40г</td>
                                            </tr>
                                            <tr>
                                                <td>Ростбиф с брусничным соусом и красной смородиной</td>
                                                <td>10 шт. по 30г</td>
                                            </tr>
                                            <tr>
                                                <th>Брускетты</th>
                                                <th> </th>
                                            </tr>
                                            <tr>
                                                <td>Брускетта с ростбифом и вяленым томатом</td>
                                                <td>10 шт. по 35г</td>
                                            </tr>
                                            <tr>
                                                <td>Брускетта с лососем шеф-посола с медово-горчичным соусом</td>
                                                <td>10 шт. по 35г</td>
                                            </tr>
                                            <th>Десерты</th>
                                            <th> </th>
                                            </tr>
                                            <tr>
                                                <td>Панна-котта — 10 шт.</td>
                                                <td>10 шт.</td>
                                            </tr>
                                            <tr>
                                                <td>Тирамису</td>
                                                <td>10 шт.</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <div class="desc">
                                        <p>
                                            Блюда доставляются в одноразовых картонных ланч-боксах<br>
                                            В комплекте: приборы, салфетки
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="menu__class show">
                            <div class="pop_up_menu_economy">
                                <h2>Эконом</h2>
                                <p>500р на одну персону</p>
                                <div class="menu_table">
                                    <table>
                                        <tbody>
                                            <tr>
                                                <th>Закуски</th>
                                                <th> </th>
                                            </tr>
                                            <tr>
                                                <td>Капрезе с сыром Моцарелла и рукколой и заправкой</td>
                                                <td>30г</td>
                                            </tr>
                                            <tr>
                                                <td>Оливье с цыпленком и раковыми шейками</td>
                                                <td>50г</td>
                                            </tr>
                                            <tr>
                                                <td>Салат Деревенский с солеными груздями</td>
                                                <td>50г</td>
                                            </tr>
                                            <tr>
                                                <td>Итальянская закуска к вину (пеперони, салями, каперсы, томаты вяленые, моцарелла копченая, сливочный сыр, пармезан)</td>
                                                <td>20г</td>
                                            </tr>
                                            <tr>
                                                <td>Канапе с копченной уткой</td>
                                                <td>20г</td>
                                            </tr>
                                            <tr>
                                                <td>Канапе салями пеперонни</td>
                                                <td>20г</td>
                                            </tr>
                                            <tr>
                                                <td>Канапе Шаверма с цыпленком</td>
                                                <td>30г</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <div class="desc">
                                        <p>
                                            В стоимость входит: доставка в пределах СПб<br>
                                            Блюда доставляются в одноразовых подносах с прозрачными крышками<br>
                                            В комплекте: одноразовая посуда
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="menu__class show">
                            <div class="pop_up_menu_standart">
                                <h2>Стандарт</h2>
                                <p>1000р на одну персону<br>
                                    Включает обслуживающий персона и сервировку</p>
                                <div class="menu_table">
                                    <table>
                                        <tbody>
                                            <tr>
                                                <th>Закуски</th>
                                                <th> </th>
                                            </tr>
                                            <tr>
                                                <td>Пряная буженина на ржаном тосте с дижонской горчицей</td>
                                                <td>30г</td>
                                            </tr>
                                            <tr>
                                                <td>Хрустящий цыпленок на ржаном тосте с соусом сальса Верде</td>
                                                <td>30г</td>
                                            </tr>
                                            <tr>
                                                <td>Брускетта с салями Милано и сливочным сыром</td>
                                                <td>30г</td>
                                            </tr>
                                            <tr>
                                                <td>Брускетта с крем суфле из подкоченого лосося с веточкой тимьяна</td>
                                                <td>30г</td>
                                            </tr>
                                            <tr>
                                                <td>Овощной микс в шоте с соусом из греческого йогурта</td>
                                                <td>50г</td>
                                            </tr>
                                            <tr>
                                                <td>Капрезе с сочной Моцареллой и томатом черри и капелькой бальзамического крема</td>
                                                <td>30г</td>
                                            </tr>
                                            <tr>
                                                <td>Салат-коктейль с молодым цыпленком</td>
                                                <td>100г</td>
                                            </tr>
                                            <tr>
                                                <th>Напитки</th>
                                                <th> </th>
                                            </tr>
                                            <tr>
                                                <td>Морс из садовых ягод</td>
                                                <td>250мл</td>
                                            </tr>
                                            <tr>
                                                <td>Вода в ассортименте</td>
                                                <td>250мл</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <div class="desc">
                                            <p>
                                            В стоимость входит : администрирование, накрытие классическое белое, официанты, поварской состав, бокалы под напитки заказчика, столовый фарфор
                                            </p>
                                        </div>
                                </div>
                            </div>
                        </div>
                        <div class="menu__class show">
                            <div class="pop_up_menu_business">
                                <h2>Бизнес</h2>
                                <p>1500р на одну персону<br>
                                        Включает обслуживающий персонал и сервировку</p>
                                <div class="menu_table">
                                    <table>
                                        <tbody>
                                            <tr>
                                                <th>Холодные закуски</th>
                                                <th> </th>
                                            </tr>
                                            <tr>
                                                <th>Закуски</th>
                                                <th></th>
                                            </tr>   
                                            <tr>
                                                <td>Парфе из цыпленка с хлебными чипсами</td>
                                                <td>50г</td>
                                            </tr>
                                            <tr>
                                                <td>Брескетта с лососем , сливочным сыром и долькой лайма</td>
                                                <td>30г</td>
                                            </tr>
                                            <tr>
                                                <td>Мини-салями с корнишоном на бородинском хлебе</td>
                                                <td>30г</td>
                                            </tr>
                                            <tr>
                                                <td>Королевская креветка с соусом Айоле и слайсом лайма , подача в шоте</td>
                                                <td>30г</td>
                                            </tr>
                                            <tr>
                                                <td>Утиный ростбиф на ржаном хлебе и соусом Винегрет</td>
                                                <td>30г</td>
                                            </tr>
                                            <tr>
                                                <td>Сырная закуска (копченая моцарелла, маасдам, пармезан с липовым медом и плодами инжира)</td>
                                                <td>50г</td>
                                            </tr>
                                            <tr>
                                                <td>Крем–суп из тыквы с кунжутом и соусом Песто в сочетании с гриссини</td>
                                                <td>50г</td>
                                            </tr>
                                            <tr>
                                                <td>Фруктовое ассорти</td>
                                                <td>100г</td>
                                            </tr>    
                                            <tr>
                                                <th>Напитки</th>
                                                <th></th>
                                            </tr>     
                                            <tr>
                                                <td>Морс из лесных ягод</td>
                                                <td>250мл</td>
                                            </tr>
                                            <tr>
                                                <td>Вода Bonaqua</td>
                                                <td>330мл</td>
                                            </tr>                            
                                        </tbody>
                                    </table>
                                    <div class="desc">
                                            <p>
                                            В стоимость входит : администрирование, накрытие классическое белое, официанты, поварской состав, бокалы под напитки заказчика, столовый фарфор
                                            </p>
                                        </div>
                                </div>
                            </div>
                        </div>
                        <div class="menu__class show">
                            <div class="pop_up_menu_lux">
                                <h2>Люкс</h2>
                                <p>2000р на одну персону<br>
                                    Включает обслуживающий персонал и сервировку</p>
                                <div class="menu_table">
                                    <table>
                                        <tbody>
                                            <tr>
                                                <th>Закуски</th>
                                                <th></th>
                                            </tr>
                                            <tr>
                                                <td>Канапе с ростбифом из говядины, сладким перцем и соусом Винегрет</td>
                                                <td>30г</td>
                                            </tr>
                                            <tr>
                                                <td>Итальянская закуска (мини-салями, сыр Горгонзола, томаты вяленые, каперсы)</td>
                                                <td>70г</td>
                                            </tr>
                                            <tr>
                                                <td>Канапе с беконом и томатом черри и оливкой на хрустящем тосте</td>
                                                <td>40г</td>
                                            </tr>
                                            <tr>
                                                <td>Рёшти из молодого картофеля с лососем с/с и сливочным сыром</td>
                                                <td>50г</td>
                                            </tr>
                                            <tr>
                                                <td>Брускетта с пармской ветчиной , грушей и сливочным сыром</td>
                                                <td>30г</td>
                                            </tr>
                                            <tr>
                                                <td>Тигровая креветка со слайсом лайма, соусом Айоле и оливкой</td>
                                                <td>30г</td>
                                            </tr>
                                            <tr>
                                                <td>Хрустящий салат с уткой, томатами черри, сочной моцареллой и соусом Винегрет</td>
                                                <td>100г</td>
                                            </tr>
                                            <tr>
                                                <td>Крем-суп из сельдерея с сыром Гарганзола и гриссини, подача в олд фешн</td>
                                                <td>150г</td>
                                            </tr>
                                            <tr>
                                                <th>Горячая закуска</th>
                                                <th></th>
                                            </tr>
                                            <tr>
                                                <td>Запеченные баклажаны с сыром моцарелла и томатами черри в сочетании с соусом Песто</td>
                                                <td>100г</td>
                                            </tr>
                                            <tr>
                                                <th>Десерт</th>
                                                <th></th>
                                            </tr>
                                            <tr>
                                                <td>Сладкие птифуры в ассортименте</td>
                                                <td>30г</td>
                                            </tr>
                                            <tr>
                                                <th>Напитки</th>
                                                <th></th>
                                            </tr>
                                            <tr>
                                                <td>Морс из облепихи</td>
                                                <td>250мл</td>
                                            </tr>
                                            <tr>
                                                <td>Вода Bonaqua</td>
                                                <td>330мл</td>
                                            </tr>
                                            <tr>
                                                <td>Чай/Кофе</td>
                                                <td>200мл</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <div class="desc">
                                        <p>
                                                В стоимость входит: администрирование, накрытие классическое белое, официанты, поварской состав, бокалы под напитки заказчика, столовый фарфор<br>
                                                Блюда доставляются в одноразовых подносах с прозрачными крышками, прохладительные напитки доставляются в пластиковых бутылках, горячие напитки — в термосах или предоставляются бойлеры с кипятком
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="container footer__container">
            <ul class="footer__nav__main">
                <li class="footer__nav__main__link">
                    <a>Меню</a>
                    <ul class="footer__nav__sub">
                        <li><a href="index.html">Главная</a></li>
                        <li><a href="about.html">О нас</a></li>
                        <li><a href="galery.html">Галерея</a></li>
                        <li><a href="platforms.html">Площадки</a></li>
                    </ul>
                </li>
                <li class="footer__nav__main__link">
                    <a href="services.html">Услуги</a>
                    <ul class="footer__nav__sub">
                        <li><a href="services_coffe.html">Кофе-Брейк</a></li>
                        <li><a href="services_bbq.html">Барбекю</a></li>
                        <li><a href="services_furshet.html">Фуршет</a></li>
                        <li><a href="services_banquet.html">Банкет</a></li>
                    </ul>
                </li>
                <li class="footer__nav__main__link">
                    <a href="contacts.html">Контакты</a>
                    <ul class="footer__nav__sub">
                        <li>
                            <a href="tel:+79111981424">
                                <i class="fas fa-mobile-alt"></i>
                                <span>+79111981424</span>
                            </a>
                        </li>
                        <li>
                            <a href="mailto:Zakazfood@inbox.ru">
                                <i class="fas fa-envelope"></i>
                                <span>Zakazfood@inbox.ru</span>
                            </a>
                        </li>
                        <li class="footer__nav__sub__link__social">
                            <a href="https://api.whatsapp.com/send?phone=79111981424"><i
                                    class="fab fa-whatsapp"></i></a>
                            <a
                                href="https://instagram.com/gulevich_catering_team_?utm_source=ig_profile_share&igshid=3eimwv3u9cav"><i
                                    class="fab fa-instagram"></i></a>
                            <a href="https://vk.com/gtcatering"><i class="fab fa-vk"></i></a>
                            <!-- <a href="facebook.com"><i class="fab fa-facebook-f"></i></a> -->
                        </li>
                    </ul>
                </li>
                <li class="footer__nav__main__link">
                    <a href="https://api.whatsapp.com/send?phone=79111981424"><i class="fab fa-whatsapp"></i></a>
                    <a
                        href="https://instagram.com/gulevich_catering_team_?utm_source=ig_profile_share&igshid=3eimwv3u9cav"><i
                            class="fab fa-instagram"></i></a>
                    <a href="https://vk.com/gtcatering"><i class="fab fa-vk"></i></a>
                    <!-- <a href="facebook.com"><i class="fab fa-facebook-f"></i></a> -->
                </li>
            </ul>
            <div class="footer__aside">
                <a class="button footer__button" id="modal" href="#">Заказать кейтеринг</a>
                <a href="index.html">
                    <div class="logo"></div>
                </a>
                <span>Copyright &copy; 2018<br>created by Midze</span>
            </div>
        </div>
    </footer>
    <!-- modal -->
    <div class="modal__container">
        <span class="modal__close">X</span>
        <form id="form" class="modal__form">
            <label for="modal__form" class="modal__form__label">Оставьте заявку</label>
            <div class="modal__form__name">
                <label for="modal__name">Имя</label>
                <input type="text" name="name" id="modal__name" required>
            </div>
            <div class="modal__form__tel">
                <label for="modal__tel">Телефон</label>
                <input type="text" name="phone" id="modal__tel" required>
            </div>
            <div class="modal__form__email">
                <label for="modal__tel">Почта</label>
                <input type="text" name="email" id="modal__email" required>
            </div>
            <div class="terms">
                <input type="checkbox" id="terms" required>
                <label for="terms">Я даю согласие на обработкуперсональных данных</label>
            </div>
            <input id="button" type="submit" name="button" value="Заказать" class="action__form__button">
        </form>
    </div>
    <div class="overlay"></div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/modal.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/send.js"></script>
    <script src="js/menu_slider.js"></script>
</body>

</html>