<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/services_banquet.css">
    <link rel="stylesheet" href="css/contacts.css">
    <link rel="stylesheet" href="web-fonts/css/fontawesome-all.min.css">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow|Play" rel="stylesheet">
    <link rel="shortcut icon" href="img/icons/favicon.png" type="image/x-icon">
    <title>Gulevich-Team - Кофе-Брейк</title>
</head>

<body>
    <header class="main__header main__header__contacts">
        <div class="header__top">
            <div class="container header__content">
                <a href="index.html">
                    <div class="logo__min"></div>
                </a>
                <ul class="header__nav__main">
                    <li class="header__nav__main__link"><a href="index.html">
                            <div class="logo"></div>
                        </a></li>
                    <li class="header__nav__main__link"><a href="about.html">О нас</a></li>
                    <li class="header__nav__main__link"><a href="services.html">Услуги</a></li>
                    <li class="header__nav__main__link"><a href="galery.html">Галерея</a></li>
                    <li class="header__nav__main__link"><a href="platforms.html">Площадки</a></li>
                    <li class="header__nav__main__link"><a href="contacts.html">Контакты</a></li>
                </ul>
                <a class="button header__button" id="modal" href="#">Заказать кейтеринг</a>
                <div class="burger" id="burger">&#9776;</div>
            </div>
        </div>
        <div class="burger__menu hide">
            <div class="burger__menu__list"><a href="about.html">О нас</a></div>
            <div class="burger__menu__list"><a href="services.html">Услуги</a></div>
            <div class="burger__menu__list"><a href="galery.html">Галерея</a></div>
            <div class="burger__menu__list"><a href="platforms.html">Площадки</a></div>
            <div class="burger__menu__list"><a href="contacts.html">Контакты</a></div>
        </div>
    </header>
    <main>
        <div class="first__section">
            <div class="container">
                <div class="first__section__service__banquet">
                    <div class="first__section__service__banquet__text">
                        <h3>Кофе-брейк</h3>
                        <p>Если формат Вашего мероприятия подразумевает паузу, то отличным способом отдохнуть и
                            набраться сил будет качественно организованный кофе-брейк.
                            Ароматный кофе и чай, вкусные закуски и десерты помогут восполнить силы, наполниться
                            энергией и приступить к дальнейшей работе. Если вы ищете
                            вкусную еду, организованную подачу, качественный сервис при выборе мероприятия, включающего
                            Coffee-break в Санкт-Петербурге, вы нашли его.
                            Команда Gulevich team сделает все на высшем уровне. Обычно кофе-брейк длится не более 40
                            минут, при длительности мероприятия на целый
                            день, запланируйте заранее несколько пауз. Помните о том, что хорошо проведенный кофе-брейк
                            предполагает не только отдых и восполнение сил, но и
                            влияние на репутацию мероприятия. Во время перерыва Ваши клиенты могут поделиться опытом,
                            обсудить бизнес-вопросы и пообщаться в неформальной
                            атмосфере.</p>
                    </div>
                    <div class="first__section__service__coffe__img"></div>
                </div>
            </div>
        </div>
        <div class="fourth__section fourth__section_coffe">
            <div class="container">
                <div class="fourth__section__service__banquet">
                    <h4>Выбирите вариант меню</h4>
                    <div class="fourth__section__service__banquet__price">
                        <ul class="menu__list">
                            <li class="menu__class__btn active">Фаст</li>
                            <li class="menu__class__btn active">Эконом</li>
                            <li class="menu__class__btn active">Стандарт</li>
                            <li class="menu__class__btn active">Специальный</li>
                            <li class="menu__class__btn active">Бизнес</li>
                            <li class="menu__class__btn active">Люкс</li>
                        </ul>
                        <div class="menu__class show">
                            <div class="pop_up_menu_economy">
                                <h2>Фаст</h2>
                                <p>300р на одну персону<br>
                                    Включает обслуживающий персонал и сервировку</p>
                                <div class="menu_table">
                                    <table>
                                        <tbody>
                                            <tr>
                                                <th>Закуски</th>
                                                <th></th>
                                            </tr>
                                            <tr>
                                                <td>Сэндвич с ветчиной и сыром</td>
                                                <td>50г</td>
                                            </tr>
                                            <tr>
                                                <th>Десерт</th>
                                                <th></th>
                                            </tr>
                                            <tr>
                                                <td>Ассорти печенья</td>
                                                <td>50г</td>
                                            </tr>
                                            <tr>
                                                <td>Ассорти цукатов и орешков</td>
                                                <td>15г</td>
                                            </tr>
                                            <tr>
                                                <th>Напитки</th>
                                                <th></th>
                                            </tr>
                                            <tr>
                                                <td>Чай Гринфилд</td>
                                                <td>150мл</td>
                                            </tr>
                                            <tr>
                                                <td>Кофе заварной</td>
                                                <td>150мл</td>
                                            </tr>
                                            <tr>
                                                <td>Сахар</td>
                                                <td>10г</td>
                                            </tr>
                                            <tr>
                                                <td>Сливки</td>
                                                <td>10мл</td>
                                            </tr>
                                            <tr>
                                                <td>Лимон</td>
                                                <td>5г</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <div class="desc">
                                        <p>
                                            Кофе брейк рассчитан на 1 час обслуживания<br>
                                            В стоимость входит: текстиль, сервировка блюд, бокалы под напитки заказчика, обслуживание официантов<br>
                                            Блюда доставляются в одноразовых подносах с прозрачными крышками, напитки доставляются в термосах или предоставляются бойлеры с кипятком</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="menu__class show">
                            <div class="pop_up_menu_economy">
                                <h2>Эконом</h2>
                                <p>300р на одну персону<br>
                                    Включает обслуживающий персонал и сервировку</p>
                                <div class="menu_table">
                                    <table>
                                        <tbody>
                                            <tr>
                                                <th>Выпечка</th>
                                                <th></th>
                                            </tr>
                                            <tr>
                                                <td>Мини-круассан с ветчиной</td>
                                                <td>55г</td>
                                            </tr>
                                            <tr>
                                                <td>Мини-круассан с сыром</td>
                                                <td>55г</td>
                                            </tr>
                                            <tr>
                                                <td>Теплый мини-пирожок с мясом</td>
                                                <td>45г</td>
                                            </tr>
                                            <tr>
                                                <td>Теплый мини-пирожок с яблоком</td>
                                                <td>45г</td>
                                            </tr>
                                            <tr>
                                                <th>Десерт</th>
                                                <th></th>
                                            </tr>
                                            <tr>
                                                <td>Печенье в ассортименте</td>
                                                <td>50г</td>
                                            </tr>
                                            <tr>
                                                <td>Меренги</td>
                                                <td>20г</td>
                                            </tr>
                                            <tr>
                                                <th>Напитки</th>
                                                <th></th>
                                            </tr>
                                            <tr>
                                                <td>Чай черный/зеленый/фруктовый</td>
                                                <td>200мл</td>
                                            </tr>
                                            <tr>
                                                <td>Кофе растворимый</td>
                                                <td>200мл</td>
                                            </tr>
                                            <tr>
                                                <td>Сливки</td>
                                                <td>10г</td>
                                            </tr>
                                            <tr>
                                                <td>Лимон</td>
                                                <td>5г</td>
                                            </tr>
                                            <tr>
                                                <td>Сахар</td>
                                                <td>20г</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <div class="desc">
                                        <p>
                                            Кофе брейк рассчитан на 1 час обслуживания<br>
                                            В стоимость входит: администрирование, официанты, бокалы под напитки заказчика, столовый текстиль «Белая классика»<br>
                                            Блюда доставляются в одноразовых подносах с прозрачными крышками, напитки доставляются в термосах или предоставляются бойлеры с кипятком</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="menu__class show">
                            <div class="pop_up_menu_standart">
                                <h2>Стандарт</h2>
                                <p>450р на одну персону<br>
                                    Включает сервировку</p>
                                <div class="menu_table">
                                    <table>
                                        <tbody>
                                            <tr>
                                                <th>Сэндвичи в ассортименте</th>
                                                <th></th>
                                            </tr>
                                            <tr>
                                                <td>Сэндвич с куриным филе, листом салата, свежими томатами</td>
                                                <td>50г</td>
                                            </tr>
                                            <tr>
                                                <td>Сэндвич с ветчиной и сыром, листом салата и розовым соусом</td>
                                                <td>50г</td>
                                            </tr>
                                            <tr>
                                                <th>Мини-пирожки в ассортименте</th>
                                                <th></th>
                                            </tr>
                                            <tr>
                                                <td>Мини-пирожки с мясом</td>
                                                <td>40г</td>
                                            </tr>
                                            <tr>
                                                <td>Мини-пирожки с джемом</td>
                                                <td>40г</td>
                                            </tr>
                                            <tr>
                                                <td>Мини пти-фуры с йогуртовым кремом и ванильным бисквитом</td>
                                                <td>35г</td>
                                            </tr>
                                            <tr>
                                                <th>Напитки</th>
                                                <th></th>
                                            </tr>
                                            <tr>
                                                <td>Вода минеральная (с газом/без газа)</td>
                                                <td>0,5 л</td>
                                            </tr>
                                            <tr>
                                                <td>Чай в ассортименте «Greenfield» (черный/зеленый/фруктовый)</td>
                                                <td>200мл</td>
                                            </tr>
                                            <tr>
                                                <td>Кофе заварной</td>
                                                <td>200мл</td>
                                            </tr>
                                            <tr>
                                                <td>Сахар кусковой белый/тростниковый</td>
                                                <td>10г</td>
                                            </tr>
                                            <tr>
                                                <td>Сливки порционные</td>
                                                <td>10г</td>
                                            </tr>
                                            <tr>
                                                <td>Лимон</td>
                                                <td>5г</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <div class="desc">
                                        <p>
                                            В стоимость предложений включено: мебель под чайно-кофейную станцию, бойлеры под чай/кофе, текстиль на чайно-кофейную станцию, сервировка согласно меню, коктейльные столы.<br>
                                            Блюда доставляются в одноразовых ланч-боксах.<br>
                                            В комплекте: приборы, салфетки
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="menu__class show">
                                <div class="pop_up_menu_standart">
                                    <h2>Специальный<br>
                                    Вечеринка в честь открытия нового магазина</h2>
                                    <p>450р на одну персону<br>
                                        Включает сервировку</p>
                                    <div class="menu_table">
                                        <table>
                                            <tbody>
                                                <tr>
                                                    <th>Сэндвичи в ассортименте</th>
                                                    <th></th>
                                                </tr>
                                                <tr>
                                                    <td>Сэндвич с куриным филе, свежим салатом, помидорами и соусом карри</td>
                                                    <td>60г</td>
                                                </tr>
                                                <tr>
                                                    <td>Сэндвич с ветчиной и сыром на салатном листе с розовым соусом</td>
                                                    <td>60г</td>
                                                </tr>
                                                <tr>
                                                    <th>Ассортимент холодных закусок</th>
                                                    <th></th>
                                                </tr>
                                                <tr>
                                                    <td>Мини-пирожки с мясом</td>
                                                    <td>40г</td>
                                                </tr>
                                                <tr>
                                                    <td>Штрудель с лососем и цукини</td>
                                                    <td>50г</td>
                                                </tr>
                                                <tr>
                                                    <td>Курник с куриным филе в сливках</td>
                                                    <td>50г</td>
                                                </tr>
                                                <tr>
                                                    <th>Напитки</th>
                                                    <th></th>
                                                </tr>
                                                <tr>
                                                    <td>Вода минеральная (с газом/без газа)</td>
                                                    <td>0,5л</td>
                                                </tr>
                                                <tr>
                                                    <td>Чай черный/зеленый</td>
                                                    <td>200мл</td>
                                                </tr>
                                                <tr>
                                                    <td>Кофе заварной</td>
                                                    <td>200мл</td>
                                                </tr>
                                                <tr>
                                                    <td>Сахар, сливки, лимон</td>
                                                    <td></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <div class="desc">
                                            <p>
                                                В стоимость предложений включено: мебель под чайно-кофейную станцию, бойлеры под чай/кофе, текстиль на чайно-кофейную станцию, сервировка согласно меню, коктейльные столы.<br>
                                                Блюда доставляются в одноразовых ланч-боксах.<br>
                                                В комплекте: приборы, салфетки
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        <div class="menu__class show">
                            <div class="pop_up_menu_business">
                                <h2>Бизнес</h2>
                                <p>650р на одну персону<br>
                                    Включает обслуживающий персонал и сервировку</p>
                                <div class="menu_table">
                                    <table>
                                        <tbody>
                                            <tr>
                                                <th>Закуски</th>
                                                <th></th>
                                            </tr>
                                            <tr>
                                                <td>Профитроли с крем-фреш из лосося</td>
                                                <td>30г</td>
                                            </tr>
                                            <tr>
                                                <td>Брускетта с томатом и базиликом</td>
                                                <td>30г</td>
                                            </tr>
                                            <tr>
                                                <td>Сэндвич с лососем и сливочным сыром</td>
                                                <td>45г</td>
                                            </tr>
                                            <tr>
                                                <td>Сэндвич с томатом и цыпленком</td>
                                                <td>45г</td>
                                            </tr>
                                            <tr>
                                                <th>Теплая выпечка</th>
                                                <th></th>
                                            </tr>
                                            <tr>
                                                <td>Мини-пирожок с капустой</td>
                                                <td>45г</td>
                                            </tr>
                                            <tr>
                                                <td>Мини-пирожок с ягодами</td>
                                                <td>45г</td>
                                            </tr>
                                            <tr>
                                                <th>Десерт</th>
                                                <th></th>
                                            </tr>
                                            <tr>
                                                <td>Ванильный маффин</td>
                                                <td>60г</td>
                                            </tr>
                                            <tr>
                                                <th>Напитки</th>
                                                <th></th>
                                            </tr>
                                            <tr>
                                                <td>Минеральная вода</td>
                                                <td>200мл</td>
                                            </tr>
                                            <tr>
                                                <td>Чай черный/зеленый/фруктовый</td>
                                                <td>200мл</td>
                                            </tr>
                                            <tr>
                                                <td>Кофе растворимый</td>
                                                <td>200мл</td>
                                            </tr>
                                            <tr>
                                                <td>Сливки</td>
                                                <td>10г</td>
                                            </tr>
                                            <tr>
                                                <td>Лимон</td>
                                                <td>5г</td>
                                            </tr>
                                            <tr>
                                                <td>Сахар</td>
                                                <td>20г</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <div class="desc">
                                        <p>
                                            Кофе брейк рассчитан на 1,5 часа обслуживания<br>
                                            В стоимость входит: администрирование, официанты, бокалы под напитки заказчика, столовый текстиль «Белая классика»<br>
                                            Блюда доставляются в одноразовых подносах с прозрачными крышками, напитки доставляются в термосах или предоставляются бойлеры с кипятком
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="menu__class show">
                            <div class="pop_up_menu_lux">
                                <h2>Люкс</h2>
                                <p>950р на одну персону<br>
                                    Включает обслуживающий персонал и сервировку</p>
                                <div class="menu_table">
                                    <table>
                                        <tbody>
                                            <tr>
                                                <th>Закуски</th>
                                                <th></th>
                                            </tr>
                                            <tr>
                                                <td>Блинчики с крем-фреш из лосося</td>
                                                <td>20г</td>
                                            </tr>
                                            <tr>
                                                <td>Блинчики с картофелем с брынзой и зеленью</td>
                                                <td>20г</td>
                                            </tr>
                                            <tr>
                                                <td>Крекер с сыром Камамбер и грецким орехом</td>
                                                <td>20г</td>
                                            </tr>
                                            <tr>
                                                <td>Тар-тар с лососем и авокадо на французском багете</td>
                                                <td>20г</td>
                                            </tr>
                                            <tr>
                                                <td>Сэндвич с ростбифом и свежими овощами</td>
                                                <td>40г</td>
                                            </tr>
                                            <tr>
                                                <th>Горячие закуски</th>
                                                <th></th>
                                            </tr>
                                            <tr>
                                                <td>Воздушный омлет с томатами черри и беконом</td>
                                                <td>100г</td>
                                            </tr>
                                            <tr>
                                                <th>Выпечка</th>
                                                <th></th>
                                            </tr>
                                            <tr>
                                                <td>Круассаны шоколадный/ванильный/фруктовый</td>
                                                <td>50г</td>
                                            </tr>
                                            <tr>
                                                <th>Десерт</th>
                                                <th></th>
                                            </tr>
                                            <tr>
                                                <td>Лимонно-йогуртовое парфе</td>
                                                <td>30г</td>
                                            </tr>
                                            <tr>
                                                <td>Шоколадный мусс с малиной</td>
                                                <td>40г</td>
                                            </tr>
                                            <tr>
                                                <td>Карамельно-яблочный трайфл</td>
                                                <td>50г</td>
                                            </tr>
                                            <tr>
                                                <th>Напитки</th>
                                                <th></th>
                                            </tr>
                                            <tr>
                                                <td>Минеральная вода</td>
                                                <td>200мл</td>
                                            </tr>
                                            <tr>
                                                <td>Сок в ассортименте</td>
                                                <td>200мл</td>
                                            </tr>
                                            <tr>
                                                <td>Чай черный/зеленый/фруктовый</td>
                                                <td>200мл</td>
                                            </tr>
                                            <tr>
                                                <td>Кофе заварной</td>
                                                <td>200мл</td>
                                            </tr>
                                            <tr>
                                                <td>Сливки</td>
                                                <td>10г</td>
                                            </tr>
                                            <tr>
                                                <td>Лимон</td>
                                                <td>5г</td>
                                            </tr>
                                            <tr>
                                                <td>Сахар</td>
                                                <td>20г</td>
                                            </tr>
                                            <tr>
                                                <td>Мята</td>
                                                <td>2г</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <div class="desc">
                                        <p>
                                            Кофе брейк рассчитан на 2 часа обслуживания<br>
                                            В стоимость входит: администрирование, официанты, бокалы под напитки заказчика, столовый текстиль «Белая классика»<br>
Блюда доставляются в одноразовых подносах с прозрачными крышками, прохладительные напитки доставляются в пластиковых бутылках, горячие напитки — в термосах или предоставляются бойлеры с кипятком
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="container footer__container">
            <ul class="footer__nav__main">
                <li class="footer__nav__main__link">
                    <a>Меню</a>
                    <ul class="footer__nav__sub">
                        <li><a href="index.html">Главная</a></li>
                        <li><a href="about.html">О нас</a></li>
                        <li><a href="galery.html">Галерея</a></li>
                        <li><a href="platforms.html">Площадки</a></li>
                    </ul>
                </li>
                <li class="footer__nav__main__link">
                    <a href="services.html">Услуги</a>
                    <ul class="footer__nav__sub">
                        <li><a href="services_coffe.html">Кофе-Брейк</a></li>
                        <li><a href="services_bbq.html">Барбекю</a></li>
                        <li><a href="services_furshet.html">Фуршет</a></li>
                        <li><a href="services_banquet.html">Банкет</a></li>
                    </ul>
                </li>
                <li class="footer__nav__main__link">
                    <a href="contacts.html">Контакты</a>
                    <ul class="footer__nav__sub">
                        <li>
                            <a href="tel:+79111981424">
                                <i class="fas fa-mobile-alt"></i>
                                <span>+79111981424</span>
                            </a>
                        </li>
                        <li>
                            <a href="mailto:Zakazfood@inbox.ru">
                                <i class="fas fa-envelope"></i>
                                <span>Zakazfood@inbox.ru</span>
                            </a>
                        </li>
                        <li class="footer__nav__sub__link__social">
                            <a href="https://api.whatsapp.com/send?phone=79111981424"><i
                                    class="fab fa-whatsapp"></i></a>
                            <a
                                href="https://instagram.com/gulevich_catering_team_?utm_source=ig_profile_share&igshid=3eimwv3u9cav"><i
                                    class="fab fa-instagram"></i></a>
                            <a href="https://vk.com/gtcatering"><i class="fab fa-vk"></i></a>
                            <!-- <a href="facebook.com"><i class="fab fa-facebook-f"></i></a> -->
                        </li>
                    </ul>
                </li>
                <li class="footer__nav__main__link">
                    <a href="https://api.whatsapp.com/send?phone=79111981424"><i class="fab fa-whatsapp"></i></a>
                    <a
                        href="https://instagram.com/gulevich_catering_team_?utm_source=ig_profile_share&igshid=3eimwv3u9cav"><i
                            class="fab fa-instagram"></i></a>
                    <a href="https://vk.com/gtcatering"><i class="fab fa-vk"></i></a>
                    <!-- <a href="facebook.com"><i class="fab fa-facebook-f"></i></a> -->
                </li>
            </ul>
            <div class="footer__aside">
                <a class="button footer__button" id="modal" href="#">Заказать кейтеринг</a>
                <a href="index.html">
                    <div class="logo"></div>
                </a>
                <span>Copyright &copy; 2018<br>created by Midze</span>
            </div>
        </div>
    </footer>
    <!-- modal -->
    <div class="modal__container">
        <span class="modal__close">X</span>
        <form id="form" class="modal__form">
            <label for="modal__form" class="modal__form__label">Оставьте заявку</label>
            <div class="modal__form__name">
                <label for="modal__name">Имя</label>
                <input type="text" name="name" id="modal__name" required>
            </div>
            <div class="modal__form__tel">
                <label for="modal__tel">Телефон</label>
                <input type="text" name="phone" id="modal__tel" required>
            </div>
            <div class="modal__form__email">
                <label for="modal__tel">Почта</label>
                <input type="text" name="email" id="modal__email" required>
            </div>
            <div class="terms">
                <input type="checkbox" id="terms" required>
                <label for="terms">Я даю согласие на обработкуперсональных данных</label>
            </div>
            <input id="button" type="submit" name="button" value="Заказать" class="action__form__button">
        </form>
    </div>
    <div class="overlay"></div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/modal.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/send.js"></script>
    <script src="js/menu_slider.js"></script>
</body>

</html>