<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/services.css">
    <link rel="stylesheet" href="css/contacts.css">
    <link rel="stylesheet" href="web-fonts/css/fontawesome-all.min.css">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow|Play" rel="stylesheet">
    <link rel="shortcut icon" href="img/icons/favicon.png" type="image/x-icon">
    <title>Gulevich-Team - Услуги</title>
</head>

<body>
    <header class="main__header main__header__contacts">
        <div class="header__top">
            <div class="container header__content">
                <a href="index.html">
                    <div class="logo__min"></div>
                </a>
                <ul class="header__nav__main">
                    <li class="header__nav__main__link"><a href="index.html">
                            <div class="logo"></div>
                        </a></li>
                    <li class="header__nav__main__link"><a href="about.html">О нас</a></li>
                    <li class="header__nav__main__link"><a href="services.html">Услуги</a></li>
                    <li class="header__nav__main__link"><a href="galery.html">Галерея</a></li>
                    <li class="header__nav__main__link"><a href="platforms.html">Площадки</a></li>
                    <li class="header__nav__main__link"><a href="contacts.html">Контакты</a></li>
                </ul>
                <!-- <a class="button header__button" id="modal" href="#">Заказать кейтеринг</a> -->
                <div class="burger" id="burger">&#9776;</div>
            </div>
        </div>
        <div class="burger__menu hide">
            <div class="burger__menu__list"><a href="about.html">О нас</a></div>
            <div class="burger__menu__list"><a href="services.html">Услуги</a></div>
            <div class="burger__menu__list"><a href="galery.html">Галерея</a></div>
            <div class="burger__menu__list"><a href="platforms.html">Площадки</a></div>
            <div class="burger__menu__list"><a href="contacts.html">Контакты</a></div>
        </div>
    </header>
    <main>
        <div class="first__section__services">
            <div class="container first__section__services__container">
                <div class="first__section_services__inner__container">
                    <h3>Кейтеринг</h3>
                    <p>Кейтеринг - это возможность организации ресторанного обслуживания в Санкт-Петербурге и
                        Ленинградской области на любой выбранной вами площадке от уютного семейного праздника до
                        крупного корпоратива. Вы можете заказать кейтеринг для Свадебного банкета, Деловой встречи в
                        офисе, Мероприятий в клубе, Вечеринки на берегу Финского залива, Пикника на природе и других
                        важных и приятных моментов вашей жизни.</p>
                </div>
                <img src="" alt="">
            </div>
        </div>
        <div class="second__section__services">
            <h2>Выберите формат мероприятия</h2>
            <div class="container second__section__services__container">
                <div class="second__section__services__item">
                    <!-- <a class="link" href="services_banquet.html"></a>                     -->
                    <!-- <a href="services_banquet.html" class="item__img"><img src="services_banquet.html" alt=""></a> -->
                    <div class="services__item banquet">
                        <h3>Банкет</h3>
                        <p>Это один из самых распространенных форм обслуживания торжественных мероприятий. Если у вас
                            намечается свадьба, юбилей или корпоративное мероприятие, наша компания с радостью
                            организует для вас банкетный стол!</p>
                            <div class="menu-list">
                                <a href="menu/Gulevich Team Catering.pdf" class="menu-item">
                                    <span class="menu-item-img">
                                        <img src="img/24.jpg" alt="">                                                                            
                                        <span class="menu-item-overlay"><span>Смотреть меню</span></span>
                                    </span>
                                    <h4>Фуршет</h4>
                                    <br>
                                    <span>от 1500р</span>
                                </a>
                                <a href="menu/Gulevich Team Catering.pdf" class="menu-item">
                                    <span class="menu-item-img">
                                        <img src="img/24.jpg" alt="">                                                                            
                                        <span class="menu-item-overlay"><span>Смотреть меню</span></span>
                                    </span>
                                    <h4>Кофе-брейк</h4>
                                    <br>
                                    <span>от 1000р</span>
                                </a>
                                <a href="menu/Gulevich Team Catering.pdf" class="menu-item">
                                    <span class="menu-item-img">
                                        <img src="img/24.jpg" alt="">                                                                            
                                        <span class="menu-item-overlay"><span>Смотреть меню</span></span>
                                    </span>
                                    <h4>Банкет</h4>
                                    <br>
                                    <span>от 1500р</span>
                                </a>
                                <a href="menu/Gulevich Team Catering.pdf" class="menu-item">
                                    <span class="menu-item-img">
                                        <img src="img/24.jpg" alt="">                                                                            
                                        <span class="menu-item-overlay"><span>Смотреть меню</span></span>
                                    </span>
                                    <h4>Детский праздник</h4>
                                    <br>
                                    <span>от 500р</span>
                                </a>
                            </div>
                        <div class="more-btn-box"><a class="more-btn" href="">Заказать банкет</a></div>
                    </div>
                </div>
                <hr>
                <div class="second__section__services__item">
                    <!-- <a class="link" href="services_furshet.html"></a> -->
                    <!-- <a href="services_furshet.html" class="item__img"><img src="" alt=""></a> -->
                    <div class="services__item furshet">
                        <h3>Фуршет</h3>
                        <p>Наиболее популярный формат празднования мероприятий - фуршет. Если вам близки
                            мобильность, легкость и качественный сервис, если вы хотите попробовать альтернативный
                            вариант банкетных застолий.</p>
                            <div class="menu-list">
                                <a href="menu/Gulevich Team Catering.pdf" class="menu-item">
                                    <span class="menu-item-img">
                                        <img src="img/24.jpg" alt="">                                                                            
                                        <span class="menu-item-overlay"><span>Смотреть меню</span></span>
                                    </span>
                                    <h4>Фуршет</h4>
                                    <br>
                                    <span>от 1500р</span>
                                </a>
                                <a href="menu/Gulevich Team Catering.pdf" class="menu-item">
                                    <span class="menu-item-img">
                                        <img src="img/24.jpg" alt="">                                                                            
                                        <span class="menu-item-overlay"><span>Смотреть меню</span></span>
                                    </span>
                                    <h4>Кофе-брейк</h4>
                                    <br>
                                    <span>от 1000р</span>
                                </a>
                                <a href="menu/Gulevich Team Catering.pdf" class="menu-item">
                                    <span class="menu-item-img">
                                        <img src="img/24.jpg" alt="">                                                                            
                                        <span class="menu-item-overlay"><span>Смотреть меню</span></span>
                                    </span>
                                    <h4>Банкет</h4>
                                    <br>
                                    <span>от 1500р</span>
                                </a>
                                <a href="menu/Gulevich Team Catering.pdf" class="menu-item">
                                    <span class="menu-item-img">
                                        <img src="img/24.jpg" alt="">                                                                            
                                        <span class="menu-item-overlay"><span>Смотреть меню</span></span>
                                    </span>
                                    <h4>Детский праздник</h4>
                                    <br>
                                    <span>от 500р</span>
                                </a>
                            </div>
                        <div class="more-btn-box"><a class="more-btn" href="services_furshet.html">Заказать фуршет</a></div>
                    </div>
                </div>
                <hr>
                <div class="second__section__services__item">
                    <!-- <a class="link" href="services_coffe.html"></a> -->
                    <!-- <a href="services_coffe.html" class="item__img"><img src="" alt=""></a> -->
                    <div class="services__item coffe">
                        <h3>Кофе-Брейк</h3>
                        <p>Если вам предстоит организовать мероприятие небольшого масштаба, но имеющего важную
                            ценность, обязательно подумайте о ваших гостях! Включите в свое расписание кофе-брейк!
                            "Gulevich Catering Team" вам поможет!</p>
                            <div class="menu-list">
                                <a href="menu/Gulevich Team Catering.pdf" class="menu-item">
                                    <span class="menu-item-img">
                                        <img src="img/24.jpg" alt="">                                                                            
                                        <span class="menu-item-overlay"><span>Смотреть меню</span></span>
                                    </span>
                                    <h4>Фуршет</h4>
                                    <br>
                                    <span>от 1500р</span>
                                </a>
                                <a href="menu/Gulevich Team Catering.pdf" class="menu-item">
                                    <span class="menu-item-img">
                                        <img src="img/24.jpg" alt="">                                                                            
                                        <span class="menu-item-overlay"><span>Смотреть меню</span></span>
                                    </span>
                                    <h4>Кофе-брейк</h4>
                                    <br>
                                    <span>от 1000р</span>
                                </a>
                                <a href="menu/Gulevich Team Catering.pdf" class="menu-item">
                                    <span class="menu-item-img">
                                        <img src="img/24.jpg" alt="">                                                                            
                                        <span class="menu-item-overlay"><span>Смотреть меню</span></span>
                                    </span>
                                    <h4>Банкет</h4>
                                    <br>
                                    <span>от 1500р</span>
                                </a>
                                <a href="menu/Gulevich Team Catering.pdf" class="menu-item">
                                    <span class="menu-item-img">
                                        <img src="img/24.jpg" alt="">                                                                            
                                        <span class="menu-item-overlay"><span>Смотреть меню</span></span>
                                    </span>
                                    <h4>Детский праздник</h4>
                                    <br>
                                    <span>от 500р</span>
                                </a>
                            </div>
                        <div class="more-btn-box"><a class="more-btn" href="services_coffe.html">Заказать кофе-брейк</a></div>
                    </div>
                </div>
                <hr>
                <div class="second__section__services__item">
                    <!-- <a class="link" href="services_bbq.html"></a> -->
                    <!-- <a href="services_bbq.html" class="item__img"><img src="" alt=""></a> -->
                    <div class="services__item children">
                        <h3>Детский праздник</h3>
                        <p>Барбекю - это дружная веселая компания на природе, разговоры по душам, приятный отдых в
                            сочетании со свежим воздухом и едой! Только представьте: ароматные шашлычки и пикантные
                            колбаски, люля-кебаб, аппетитные крылышки и стейки из рыбы, овощи и напитки.</p>
                            <div class="menu-list">
                                <a href="menu/Gulevich Team Catering.pdf" class="menu-item">
                                    <span class="menu-item-img">
                                        <img src="img/24.jpg" alt="">                                                                            
                                        <span class="menu-item-overlay"><span>Смотреть меню</span></span>
                                    </span>
                                    <h4>Фуршет</h4>
                                    <br>
                                    <span>от 1500р</span>
                                </a>
                                <a href="menu/Gulevich Team Catering.pdf" class="menu-item">
                                    <span class="menu-item-img">
                                        <img src="img/24.jpg" alt="">                                                                            
                                        <span class="menu-item-overlay"><span>Смотреть меню</span></span>
                                    </span>
                                    <h4>Кофе-брейк</h4>
                                    <br>
                                    <span>от 1000р</span>
                                </a>
                                <a href="menu/Gulevich Team Catering.pdf" class="menu-item">
                                    <span class="menu-item-img">
                                        <img src="img/24.jpg" alt="">                                                                            
                                        <span class="menu-item-overlay"><span>Смотреть меню</span></span>
                                    </span>
                                    <h4>Банкет</h4>
                                    <br>
                                    <span>от 1500р</span>
                                </a>
                                <a href="menu/Gulevich Team Catering.pdf" class="menu-item">
                                    <span class="menu-item-img">
                                        <img src="img/24.jpg" alt="">                                                                            
                                        <span class="menu-item-overlay"><span>Смотреть меню</span></span>
                                    </span>
                                    <h4>Детский праздник</h4>
                                    <br>
                                    <span>от 500р</span>
                                </a>
                            </div>
                        <div class="more-btn-box"><a class="more-btn" href="services_child.html">Заказать десткий праздник</a></div>
                    </div>
                </div><hr>
                <div class="second__section__services__item">
                    <!-- <a class="link" href="services_bbq.html"></a> -->
                    <!-- <a href="services_bbq.html" class="item__img"><img src="" alt=""></a> -->
                    <div class="services__item bbq">
                        <h3>Барбекю</h3>
                        <p>Барбекю - это дружная веселая компания на природе, разговоры по душам, приятный отдых в
                            сочетании со свежим воздухом и едой! Только представьте: ароматные шашлычки и пикантные
                            колбаски, люля-кебаб, аппетитные крылышки и стейки из рыбы, овощи и напитки.</p>
                            <div class="menu-list">
                                <a href="menu/Gulevich Team Catering.pdf" class="menu-item">
                                    <span class="menu-item-img">
                                        <img src="img/24.jpg" alt="">                                                                            
                                        <span class="menu-item-overlay"><span>Смотреть меню</span></span>
                                    </span>
                                    <h4>Фуршет</h4>
                                    <br>
                                    <span>от 1500р</span>
                                </a>
                                <a href="menu/Gulevich Team Catering.pdf" class="menu-item">
                                    <span class="menu-item-img">
                                        <img src="img/24.jpg" alt="">                                                                            
                                        <span class="menu-item-overlay"><span>Смотреть меню</span></span>
                                    </span>
                                    <h4>Кофе-брейк</h4>
                                    <br>
                                    <span>от 1000р</span>
                                </a>
                                <a href="menu/Gulevich Team Catering.pdf" class="menu-item">
                                    <span class="menu-item-img">
                                        <img src="img/24.jpg" alt="">                                                                            
                                        <span class="menu-item-overlay"><span>Смотреть меню</span></span>
                                    </span>
                                    <h4>Банкет</h4>
                                    <br>
                                    <span>от 1500р</span>
                                </a>
                                <a href="menu/Gulevich Team Catering.pdf" class="menu-item">
                                    <span class="menu-item-img">
                                        <img src="img/24.jpg" alt="">                                                                            
                                        <span class="menu-item-overlay"><span>Смотреть меню</span></span>
                                    </span>
                                    <h4>Детский праздник</h4>
                                    <br>
                                    <span>от 500р</span>
                                </a>
                            </div>
                        <div class="more-btn-box"><a class="more-btn" href="services_bbq.html">Заказачать барбекю</a></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- <div class="third__section third__section__services">
            <div class="container">
                <div class="third__section__container">
                    <form action="post" id="action__form" class="third__section__form">
                        <label for="action__form">Оставьте заявку</label>
                        <div class="action__form__name">                    
                            <label for="name">Ваше Имя</label>
                            <input type="text" id="name" required>
                        </div>
                        <div class="action__form__tel">
                            <label for="tel">Телефон</label>
                            <input type="text" id="tel" required>
                        </div>
                        <input type="submit" value="Заказать" class="action__form__button">
                    </form>
                </div>
            </div>
        </div>
        <div class="fourth__section__services">
            <div class="section__overlay">
                <div class="container fourth__section__services__container">
                    <h3>Корпоративное питание</h3>
                    <p>Наша компания организует питание вашего персонала на постоянной основе, вкусными и питательными комплексными обедами. Разнообразное меню от Шеф-повара обеспечит вашим сотрудникам полноценное питание, что позитивно сказывается на трудоспособности и настроении в течение всего дня. </p>
                    <div class="food__supply">
                        <h4><a href="">Организация питания на вашей площадке</a></h4>
                        <h4><a href="delivery/delivery.html">Доставка обедов в офис</a></h4>
                        <h4><a href="">Доставка продуктовых наборов</a></h4>
                        <h4><a href="">Доставка закусок</a></h4>
                    </div>
                </div>
            </div>
        </div> -->
    </main>
    <footer>
        <div class="container footer__container">
            <ul class="footer__nav__main">
                <li class="footer__nav__main__link">
                    <a>Меню</a>
                    <ul class="footer__nav__sub">
                        <li><a href="index.html">Главная</a></li>
                        <li><a href="about.html">О нас</a></li>
                        <li><a href="galery.html">Галерея</a></li>
                        <li><a href="platforms.html">Площадки</a></li>
                    </ul>
                </li>
                <li class="footer__nav__main__link">
                    <a href="services.html">Услуги</a>
                    <ul class="footer__nav__sub">
                        <li><a href="services_coffe.html">Кофе-Брейк</a></li>
                        <li><a href="services_bbq.html">Барбекю</a></li>
                        <li><a href="services_furshet.html">Фуршет</a></li>
                        <li><a href="services_banquet.html">Банкет</a></li>
                    </ul>
                </li>
                <li class="footer__nav__main__link">
                    <a href="contacts.html">Контакты</a>
                    <ul class="footer__nav__sub">
                        <li>
                            <a href="tel:+79111981424">
                                <i class="fas fa-mobile-alt"></i>
                                <span>+79111981424</span>
                            </a>
                        </li>
                        <li>
                            <a href="mailto:Zakazfood@inbox.ru">
                                <i class="fas fa-envelope"></i>
                                <span>Zakazfood@inbox.ru</span>
                            </a>
                        </li>
                        <li class="footer__nav__sub__link__social">
                            <a href="https://api.whatsapp.com/send?phone=79111981424"><i class="fab fa-whatsapp"></i></a>
                            <a href="https://instagram.com/gulevich_catering_team_?utm_source=ig_profile_share&igshid=3eimwv3u9cav"><i class="fab fa-instagram"></i></a>
                            <a href="https://vk.com/gtcatering"><i class="fab fa-vk"></i></a>
                            <!-- <a href="facebook.com"><i class="fab fa-facebook-f"></i></a> -->
                        </li>
                    </ul>
                </li>
                <li class="footer__nav__main__link">
                    <a href="https://api.whatsapp.com/send?phone=79111981424"><i class="fab fa-whatsapp"></i></a>
                    <a href="https://instagram.com/gulevich_catering_team_?utm_source=ig_profile_share&igshid=3eimwv3u9cav"><i class="fab fa-instagram"></i></a>
                    <a href="https://vk.com/gtcatering"><i class="fab fa-vk"></i></a>
                    <!-- <a href="facebook.com"><i class="fab fa-facebook-f"></i></a> -->
                </li>
            </ul>
            <div class="footer__aside">
                <!-- <a class="button footer__button" id="modal" href="#">Заказать кейтеринг</a> -->
                <a href="index.html">
                    <div class="logo"></div>
                </a>
                <span>Copyright &copy; 2018<br>created by Midze</span>
            </div>
        </div>
    </footer>
    <!-- modal -->
    <div class="modal__container">
        <span class="modal__close">X</span>
        <form id="form" class="modal__form">
            <label for="modal__form" class="modal__form__label">Оставьте заявку</label>
            <div class="modal__form__name">
                <label for="modal__name">Имя</label>
                <input type="text" name="name" id="modal__name" required>
            </div>
            <div class="modal__form__tel">
                <label for="modal__tel">Телефон</label>
                <input type="text" name="phone" id="modal__tel" required>
            </div>
            <div class="modal__form__email">
                <label for="modal__tel">Почта</label>
                <input type="text" name="email" id="modal__email" required>
            </div>
            <div class="terms">
                <input type="checkbox" id="terms" required>
                <label for="terms">Я даю согласие на обработкуперсональных данных</label>
            </div>
            <input id="button" type="submit" name="button" value="Заказать" class="action__form__button">
        </form>
    </div>
    <div class="overlay"></div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/modal.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/send.js"></script>
</body>

</html>