<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/services_banquet.css">
    <link rel="stylesheet" href="css/contacts.css">
    <link rel="stylesheet" href="web-fonts/css/fontawesome-all.min.css">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow|Play" rel="stylesheet">
    <link rel="shortcut icon" href="img/icons/favicon.png" type="image/x-icon">
    <title>Gulevich-Team - Банкет</title>
</head>

<body>
    <header class="main__header main__header__contacts">
        <div class="header__top">
            <div class="container header__content">
                <a href="index.html">
                    <div class="logo__min"></div>
                </a>
                <ul class="header__nav__main">
                    <li class="header__nav__main__link"><a href="index.html">
                            <div class="logo"></div>
                        </a></li>
                    <li class="header__nav__main__link"><a href="about.html">О нас</a></li>
                    <li class="header__nav__main__link"><a href="services.html">Услуги</a></li>
                    <li class="header__nav__main__link"><a href="galery.html">Галерея</a></li>
                    <li class="header__nav__main__link"><a href="platforms.html">Площадки</a></li>
                    <li class="header__nav__main__link"><a href="contacts.html">Контакты</a></li>
                </ul>
                <a class="button header__button" id="modal" href="#">Заказать кейтеринг</a>
                <div class="burger" id="burger">&#9776;</div>
            </div>
        </div>
        <div class="burger__menu hide">
            <div class="burger__menu__list"><a href="about.html">О нас</a></div>
            <div class="burger__menu__list"><a href="services.html">Услуги</a></div>
            <div class="burger__menu__list"><a href="galery.html">Галерея</a></div>
            <div class="burger__menu__list"><a href="platforms.html">Площадки</a></div>
            <div class="burger__menu__list"><a href="contacts.html">Контакты</a></div>
        </div>
    </header>
    <main>
        <div class="first__section">
            <div class="container">
                <div class="first__section__service__banquet">
                    <div class="first__section__service__banquet__text">
                        <h3>Банкет</h3>
                        <p>Торжественное мероприятие - это важное событие в жизни. Для того чтобы хорошо подготовиться к
                            нему, необходимо выбрать ресторан, меню,
                            развлекательную программу и оформление зала. Наша команда с удовольствием поможет Вам с
                            проведением банкета. Для празднования торжества
                            вы можете воспользоваться готовым меню, внести свои пожелания в список блюд, либо
                            воспользоваться услугой составления индивидуального
                            меню от нашего шеф-повара. Профессиональные повара приготовят вкусные блюда с красивой
                            подачей, официанты предоставят обслуживание на
                            высоком уровне. Банкет подойдет для празднования свадьбы, семейного мероприятия,
                            корпоратива, делового ужина. Если Вы в поиске лучших услуг
                            и обслуживания для празднования торжества в Санкт-Петербурге, предоставьте банкет
                            профессионалам кейтеринговой команды Gulevich team,
                            и наслаждайтесь атмосферой праздника!</p>
                    </div>
                    <div class="first__section__service__banquet__img"></div>
                    <div class="bonus">
                        <p>При заказе любого банкета в <span class="gift">подарок</span> сырная тарелка с медом и
                            орехами, свежие фрукты и 100 мл шампанского на человека.<br>
                            Торт в <span class="gift">подарок</span> на выбор при заказе на 100 000 рублей (торт из
                            расчета 100 г на персону).</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="fourth__section fourth__section_banquet">
            <div class="container">
                <div class="fourth__section__service__banquet">
                    <h4>Выбирите вариант меню</h4>
                    <div class="fourth__section__service__banquet__price">
                        <ul class="menu__list">
                            <li class="menu__class__btn active">Эконом</li>
                            <li class="menu__class__btn active">Стандарт</li>
                            <li class="menu__class__btn active">Бизнес</li>
                            <li class="menu__class__btn active">Люкс</li>
                        </ul>
                        <div class="menu__class show">
                            <div class="pop_up_menu_economy">
                                <h2>Эконом</h2>
                                <p>1900 на персону</p>
                                <div class="menu_table">
                                    <table>
                                        <tbody>
                                            <tr>
                                                <th>Холодные закуски</th>
                                                <th></th>
                                            </tr>
                                            <tr>
                                                <td>Норвежский лосось в медово-горчичном соусе, декорируется чипсами
                                                    лимона и свежей зеленью</td>
                                                <td>60г</td>
                                            </tr>
                                            <tr>
                                                <td>Мясной рулет из свиной корейки, фаршированный грибами</td>
                                                <td>100г</td>
                                            </tr>
                                            <tr>
                                                <td>Сливочные рулеты из куриного филе с черносливом и курагой</td>
                                                <td>100г</td>
                                            </tr>
                                            <tr>
                                                <td>Ростбиф с брусничным соусом и красной смородиной</td>
                                                <td>60г</td>
                                            </tr>
                                            <tr>
                                                <td>Медальоны из судака фаршированные семгой, подаются с дольками лимона
                                                    и свежей зеленью</td>
                                                <td>80г</td>
                                            </tr>
                                            <tr>
                                                <td>Свежие овощи и зелень (паприка, помидоры, св.огурцы, петрушка,
                                                    укроп, базилик)</td>
                                                <td>80г</td>
                                            </tr>
                                            <tr>
                                                <th>Салаты в ассортименте</th>
                                                <th></th>
                                            </tr>
                                            <tr>
                                                <td>Салат с мурманской треской, запеченным картофелем, с перепелиным
                                                    яйцом и соусом тар-тар</td>
                                                <td>120г</td>
                                            </tr>
                                            <tr>
                                                <td>Салат с обжаренными цукини, помидорами Черри, обжаренным сладким
                                                    перцем, шампиньонами и куриной грудкой</td>
                                                <td>120г</td>
                                            </tr>
                                            <tr>
                                                <th>Горячие блюда с гарниром (на выбор гостя)</th>
                                                <th> </th>
                                            </tr>
                                            <tr>
                                                <td>Судак со сливочным соусом и овощным пате</td>
                                                <td>370г</td>
                                            </tr>
                                            <tr>
                                                <td>Свиные медальоны с соусом деми-гляс с картофельным гратеном</td>
                                                <td>370г</td>
                                            </tr>
                                            <tr>
                                                <th>Хлебная корзина</th>
                                                <th></th>
                                            </tr>
                                            <tr>
                                                <td>Французские булочки, мини багет</td>
                                                <td>100г</td>
                                            </tr>
                                            <th>Напитки</th>
                                            <th> </th>
                                            </tr>
                                            <tr>
                                                <td>Чай черный/зеленый Greenfield</td>
                                                <td>200мл</td>
                                            </tr>
                                            <tr>
                                                <td>Кофе заварной</td>
                                                <td>200мл</td>
                                            </tr>
                                            <tr>
                                                <td>Ягодный напиток</td>
                                                <td>400мл</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <div class="desc">
                                        <p>
                                            Блюда доставляются в одноразовых ланч-боксах.<br>
                                            В комплекте:
                                            приборы, салфетки<br>
                                            Горячие блюда на выбор
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="menu__class show">
                            <div class="pop_up_menu_standart">
                                <h2>Стандарт</h2>
                                <p>2500 на персону<br>Включает обслуживающий персонал и сервировку</p>
                                <div class="menu_table">
                                    <table>
                                        <tbody>
                                            <tr>
                                                <th>Холодные закуски</th>
                                                <th></th>
                                            </tr>
                                            <tr>
                                                <td>Мясное ассорти (ростбиф, маринованный прованскими травами, пряная
                                                    буженина с брусничным соусом, куриный рулет с перцем и сыром)</td>
                                                <td>130г</td>
                                            </tr>
                                            <tr>
                                                <td>Грибное лукошко (опята маринованные, маслята маринованные, грузди
                                                    соленые, лук ялтинский маринованный)</td>
                                                <td>100г</td>
                                            </tr>
                                            <tr>
                                                <td>Ассорти рассольных сыров (сулугуни, брынза, гауда, кинза)</td>
                                                <td>100г</td>
                                            </tr>
                                            <tr>
                                                <td>Копченые слайсы кальмара с дольками печеного картофеля</td>
                                                <td>80г</td>
                                            </tr>
                                            <tr>
                                                <td>Брускетта: тар–тар из лосося с авокадо и луком</td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>Малосольные овощи (мини-патиссоны, огурцы, томат черри, оливки,
                                                    маслины)</td>
                                                <td>100г</td>
                                            </tr>
                                            <tr>
                                                <th>Салаты</th>
                                                <th> </th>
                                            </tr>
                                            <tr>
                                                <td>Цезарь с цыпленком, пармезаном и классический соус Цезарь</td>
                                                <td>100г</td>
                                            </tr>
                                            <tr>
                                                <td>Капрезе с сочной моцареллой и томатом черри с заправкой Песто</td>
                                                <td>100г</td>
                                            </tr>
                                            <tr>
                                                <td>Нисуаз с лососем и соусом Винегрет</td>
                                                <td>100г</td>
                                            </tr>
                                            <tr>
                                                <th>Горячее на выбор</th>
                                                <th> </th>
                                            </tr>
                                            <tr>
                                                <td>Мурманская треска со сливочным соусом и овощной подушкой</td>
                                                <td>250г</td>
                                            </tr>
                                            <tr>
                                                <td>Корейка свиная с соусом из белых грибов и шампиньонов со сливками и
                                                    молодым картофелем с травами и молодым чесноком</td>
                                                <td>250г</td>
                                            </tr>
                                            <tr>
                                                <th>Напитки:</th>
                                                <th> </th>
                                            </tr>
                                            <tr>
                                                <td>Морс из садовых ягод</td>
                                                <td>250мл</td>
                                            </tr>
                                            <tr>
                                                <td>Вода в ассортименте</td>
                                                <td>250мл</td>
                                            </tr>
                                            <tr>
                                                <td>Чай в ассортименте</td>
                                                <td>150мл</td>
                                            </tr>
                                            <tr>
                                                <td>Кофе растворимый</td>
                                                <td>150мл</td>
                                            </tr>
                                            <tr>
                                                <th>Десерт и выпечка</th>
                                                <th> </th>
                                            </tr>
                                            <tr>
                                                <td>Ассорти печенья ручной работы</td>
                                                <td>80г</td>
                                            </tr>
                                            <tr>
                                                <td>Фруктовая композиция (сезонные фрукты)</td>
                                                <td>120г</td>
                                            </tr>
                                            <tr>
                                                <td>Хлебная корзина</td>
                                                <td>80г</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <div class="desc">
                                        <p>
                                            Выход блюд на персону 1340 г, напитки 650 мл.<br>
                                            Блюда доставляются в одноразовых подносах с прозрачными крышками<br>
                                            Горячее на выбор
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="menu__class show">
                            <div class="pop_up_menu_business">
                                <h2>Бизнес</h2>
                                <p>3000 на персону<br>
                                    Включает обслуживающий персонал и сервировку</p>
                                <div class="menu_table">
                                    <table>
                                        <tbody>
                                            <tr>
                                                <th>Холодные закуски</th>
                                                <th></th>
                                            </tr>
                                            <tr>
                                                <td>Антипасти</td>
                                                <td>80г</td>
                                            </tr>
                                            <tr>
                                                <td>Мини-перчики и крупные оливки, фаршированные сыром Фета</td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>Говядина перечная с соусом Витело-Тонато</td>
                                                <td>80г</td>
                                            </tr>
                                            <tr>
                                                <td>Рёшти из молодого картофеля со щучьей икрой, сливочным сыром и
                                                    слайсом лайма</td>
                                                <td>60г</td>
                                            </tr>
                                            <tr>
                                                <td>Мясная тарелка (копченая грудинка , колбаса т/к Браунгшвейгская,
                                                    свиные язычки с красным хреном)</td>
                                                <td>100г</td>
                                            </tr>
                                            <tr>
                                                <td>Рыбная тарелка (семга шеф-посола, палтус, угорь, чесночное масло)
                                                </td>
                                                <td>100г</td>
                                            </tr>
                                            <tr>
                                                <td>Маринады (опята, огурчики малосольные, томат черри свежепросольный)
                                                </td>
                                                <td>100г</td>
                                            </tr>
                                            <tr>
                                                <th>Салаты</th>
                                                <th> </th>
                                            </tr>
                                            <tr>
                                                <td>Бакинские томаты с сыром сулугуни, зеленью, и ялтинским луком,
                                                    заправка ароматным маслом</td>
                                                <td>100г</td>
                                            </tr>
                                            <tr>
                                                <td>Салат из говядины с овощами и горчично-медовой заправкой</td>
                                                <td>100г</td>
                                            </tr>
                                            <tr>
                                                <td>Цезарь с лососем и классическим соусом Цезарь</td>
                                                <td>100г</td>
                                            </tr>
                                            <tr>
                                                <th>Горячее на выбор</th>
                                                <th> </th>
                                            </tr>
                                            <tr>
                                                <td>Стейк из утки с хрустящей корочкой и карамелизированным луком с
                                                    овощным соте и перечным соусом</td>
                                                <td>250г</td>
                                            </tr>
                                            <tr>
                                                <td>Филе лосося с травами в пергаменте на подушке из стручковой фасоли
                                                </td>
                                                <td>250г</td>
                                            </tr>
                                            <tr>
                                                <th>Напитки</th>
                                                <th> </th>
                                            </tr>
                                            <tr>
                                                <td>Морс из лесных ягод</td>
                                                <td>250мл</td>
                                            </tr>
                                            <tr>
                                                <td>Вода в ассортименте</td>
                                                <td>330мл</td>
                                            </tr>
                                            <tr>
                                                <td>Чай в ассортименте</td>
                                                <td>150мл</td>
                                            </tr>
                                            <tr>
                                                <td>Кофе заварной</td>
                                                <td>150мл</td>
                                            </tr>
                                            <tr>
                                                <th>Десерт и выпечка</th>
                                                <th> </th>
                                            </tr>
                                            <tr>
                                                <td>Классическое Тирамису в индивидуальной подаче</td>
                                                <td>100г</td>
                                            </tr>
                                            <tr>
                                                <td>Фруктовая композиция</td>
                                                <td>150г</td>
                                            </tr>
                                            <tr>
                                                <td>Хлебная корзина</td>
                                                <td>80г</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <div class="desc">
                                        <p>
                                            Выход блюд на персону 1400 г, напитки 730 мл<br>
                                            Блюда доставляются в одноразовых подносах с прозрачными крышками<br>
                                            Горячее на выбор
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="menu__class show">
                            <div class="pop_up_menu_business">
                                <h2>Люкс</h2>
                                <p>3500 на персону<br>
                                    Включает обслуживающий персонал и сервировку</p>
                                <div class="menu_table">
                                    <table>
                                        <tbody>
                                            <tr>
                                                <th>Холодные закуски</th>
                                                <th></th>
                                            </tr>
                                            <tr>
                                                <td>Ассорти тапасов парфе с цыпленком и кроликом</td>
                                                <td>80120гг</td>
                                            </tr>
                                            <tr>
                                                <td>Мясная тарелка (ростбиф из говядины с соусом Винегрет, пармская
                                                    ветчина с грушей, окорок свиной сырокопченый) — 100 г</td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>Рыбная тарелка (рёшти из цукини и слайсами подкопченного лосося и
                                                    сливочным сыром, тар-тар из тунца с сальсой из томатов и салатным
                                                    луком, икра красная кеты на мини оладушке с зеленью и маслом)</td>
                                                <td>150г</td>
                                            </tr>
                                            <tr>
                                                <td>Атлантическая сельдь с теплым картофелем беби и салатным луком</td>
                                                <td>100г</td>
                                            </tr>
                                            <tr>
                                                <td>Элитные сыры с липовым медом, плодами инжира и крекером (Дор- Блю,
                                                    Камамбер, Пармезан)</td>
                                                <td>80г</td>
                                            </tr>
                                            <tr>
                                                <td>Ассорти маринадов (грибы белые маринованные, грузди соленые,
                                                    хрустящие маслята)</td>
                                                <td>100г</td>
                                            </tr>
                                            <tr>
                                                <td>Овощное ассорти с соусом из греческого йогурта (томат черри,
                                                    хрустящие огурчики, сельдерей, молодая фермерская морковь)</td>
                                                <td>100г</td>
                                            </tr>
                                            <tr>
                                                <th>Салаты</th>
                                                <th> </th>
                                            </tr>
                                            <tr>
                                                <td>Стейк салат из утки с медово-горчичной заправкой</td>
                                                <td>100г</td>
                                            </tr>
                                            <tr>
                                                <td>Деревенский салат с солеными груздями</td>
                                                <td>100г</td>
                                            </tr>
                                            <tr>
                                                <td>Нисуаз с тунцом</td>
                                                <td>100г</td>
                                            </tr>
                                            <tr>
                                                <th>Горячие закуски</th>
                                                <th></th>
                                            </tr>
                                            <tr>
                                                <td>Запеченные мидии с сыром</td>
                                                <td>90г</td>
                                            </tr>
                                            <tr>
                                                <th>Горячее на выбор</th>
                                                <th> </th>
                                            </tr>
                                            <tr>
                                                <td>Медальоны из говядины с беконом с овощным соте и перечным соусом
                                                </td>
                                                <td>250г</td>
                                            </tr>
                                            <tr>
                                                <td>Сибас с травами в пергаменте на подушке из зеленого горошка и
                                                    лаймовым Айоле</td>
                                                <td>250г</td>
                                            </tr>
                                            <tr>
                                                <th>Напитки</th>
                                                <th> </th>
                                            </tr>
                                            <tr>
                                                <td>Морс из облепихи</td>
                                                <td>250мл</td>
                                            </tr>
                                            <tr>
                                                <td>Вода в ассортименте</td>
                                                <td>330мл</td>
                                            </tr>
                                            <tr>
                                                <td>Чай/Кофе заварной</td>
                                                <td>150мл</td>
                                            </tr>
                                            <tr>
                                                <td>Кофе заварной</td>
                                                <td>150мл</td>
                                            </tr>
                                            <tr>
                                                <th>Десерт и выпечка</th>
                                                <th> </th>
                                            </tr>
                                            <tr>
                                                <td>Карамельно-яблочный трайфл</td>
                                                <td>60г</td>
                                            </tr>
                                            <tr>
                                                <td>Фруктовая композиция</td>
                                                <td>120г</td>
                                            </tr>
                                            <tr>
                                                <td>Хлебная корзина</td>
                                                <td>80г</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <div class="desc">
                                        <p>
                                            Выход блюд на персону 1780 г, напитки 730 мл<br>
                                            Блюда доставляются в одноразовых подносах с прозрачными крышками<br>
                                            Прохладительные напитки доставляются в пластиковых бутылках, горячие напитки
                                            — в термосах или предоставляются бойлеры с кипятком<br>
                                            Горячее на выбор
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="container footer__container">
            <ul class="footer__nav__main">
                <li class="footer__nav__main__link">
                    <a>Меню</a>
                    <ul class="footer__nav__sub">
                        <li><a href="index.html">Главная</a></li>
                        <li><a href="about.html">О нас</a></li>
                        <li><a href="galery.html">Галерея</a></li>
                        <li><a href="platforms.html">Площадки</a></li>
                    </ul>
                </li>
                <li class="footer__nav__main__link">
                    <a href="services.html">Услуги</a>
                    <ul class="footer__nav__sub">
                        <li><a href="services_coffe.html">Кофе-Брейк</a></li>
                        <li><a href="services_bbq.html">Барбекю</a></li>
                        <li><a href="services_furshet.html">Фуршет</a></li>
                        <li><a href="services_banquet.html">Банкет</a></li>
                    </ul>
                </li>
                <li class="footer__nav__main__link">
                    <a href="contacts.html">Контакты</a>
                    <ul class="footer__nav__sub">
                        <li>
                            <a href="tel:+79111981424">
                                <i class="fas fa-mobile-alt"></i>
                                <span>+79111981424</span>
                            </a>
                        </li>
                        <li>
                            <a href="mailto:Zakazfood@inbox.ru">
                                <i class="fas fa-envelope"></i>
                                <span>Zakazfood@inbox.ru</span>
                            </a>
                        </li>
                        <li class="footer__nav__sub__link__social">
                            <a href="https://api.whatsapp.com/send?phone=79111981424"><i
                                    class="fab fa-whatsapp"></i></a>
                            <a
                                href="https://instagram.com/gulevich_catering_team_?utm_source=ig_profile_share&igshid=3eimwv3u9cav"><i
                                    class="fab fa-instagram"></i></a>
                            <a href="https://vk.com/gtcatering"><i class="fab fa-vk"></i></a>
                            <!-- <a href="facebook.com"><i class="fab fa-facebook-f"></i></a> -->
                        </li>
                    </ul>
                </li>
                <li class="footer__nav__main__link">
                    <a href="https://api.whatsapp.com/send?phone=79111981424"><i class="fab fa-whatsapp"></i></a>
                    <a
                        href="https://instagram.com/gulevich_catering_team_?utm_source=ig_profile_share&igshid=3eimwv3u9cav"><i
                            class="fab fa-instagram"></i></a>
                    <a href="https://vk.com/gtcatering"><i class="fab fa-vk"></i></a>
                    <!-- <a href="facebook.com"><i class="fab fa-facebook-f"></i></a> -->
                </li>
            </ul>
            <div class="footer__aside">
                <a class="button footer__button" id="modal" href="#">Заказать кейтеринг</a>
                <a href="index.html">
                    <div class="logo"></div>
                </a>
                <span>Copyright &copy; 2018<br>created by Midze</span>
            </div>
        </div>
    </footer>
    <!-- modal -->
    <div class="modal__container">
        <span class="modal__close">X</span>
        <form id="form" class="modal__form">
            <label for="modal__form" class="modal__form__label">Оставьте заявку</label>
            <div class="modal__form__name">
                <label for="modal__name">Имя</label>
                <input type="text" name="name" id="modal__name" required>
            </div>
            <div class="modal__form__tel">
                <label for="modal__tel">Телефон</label>
                <input type="text" name="phone" id="modal__tel" required>
            </div>
            <div class="modal__form__email">
                <label for="modal__tel">Почта</label>
                <input type="text" name="email" id="modal__email" required>
            </div>
            <div class="terms">
                <input type="checkbox" id="terms" required>
                <label for="terms">Я даю согласие на обработкуперсональных данных</label>
            </div>
            <input id="button" type="submit" name="button" value="Заказать" class="action__form__button">
        </form>
    </div>
    <div class="overlay"></div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/modal.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/send.js"></script>
    <script src="js/menu_slider.js"></script>
</body>

</html>